
/*!
Theme Name: Kari Albro Coaching
Theme URI: http://underscores.me/
Author: Kevin Grastorf
Author URI: http://kevingrastorf.com
Description: A Custom Coaching Theme using WordPress.
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: karialbrocoach
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

Kari Albro Coaching is based on Underscores https://underscores.me/, (C) 2012-2017 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/
/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Normalize
# Typography
# Elements
# Forms
# Navigation
	## Links
	## Menus
# Accessibility
# Alignments
# Clearings
# Widgets
# Content
	## Posts and pages
	## Comments
# Infinite scroll
# Media
	## Captions
	## Galleries
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Normalize
--------------------------------------------------------------*/

/* .copy {
	grid-column: 2/3;
	grid-row: 2/3;
}

.rights {
	grid-column: 4/5;
	grid-row: 2/3;
} */

/* Small menu. */
.menu-toggle,
.main-navigation.toggled ul {
	display: block;
}

@media screen and (min-width: 37.5em) {
	.unstoppable {
		width: 100vw;
    max-height: 25vh;
		font-size: 7vw;
		text-align: center;
		margin: auto 0;
		grid-column: 1 / -1;
		grid-row: 2/3;
		font-family: 'Shrikhand', cursive;
		font-size: 7vw;
		color:#c3a343;
		 -webkit-text-fill-color: transparent;
		 background: -webkit-linear-gradient(transparent, transparent),
		 url('./images/gold5.jpg') repeat;
		 background: -o-linear-gradient(transparent, transparent);
		 -webkit-background-clip: text;
		 background-position: center;
		 background-repeat: no-repeat;
		 background-size: cover;
		 -webkit-text-stroke: 1.0px #000000;
	}

	.align-right2 {
		float: right;
		margin-right: 20px;
	}

	.align-right2.slide-in2 {
		transform: translateX(100%) scale(0);
		width: 0;
		height: 0;
	}

	.slide-in2 {
		opacity: 0;
		transition: all 1s;
	}

	.slide-in2.active2 {
		opacity: 1;
		transform: translateX(0%) scale(1);
		width: auto;
		height: auto;
	}

	.menu-toggle {
		display: none;
	}
	.main-navigation ul {
		display: block;
	}
}

.site-main .comment-navigation, .site-main
.posts-navigation, .site-main
.post-navigation {
	margin: 0 0 1.5em;
	overflow: hidden;
}

.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
	float: left;
	width: 50%;
}

.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
	float: right;
	text-align: right;
	width: 50%;
}

/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers. */
.screen-reader-text {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important; /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	clip-path: none;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-size: 0.875rem;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000;
	/* Above WP toolbar. */
}

/* Do not show the outline on the skip link target. */
#content[tabindex="-1"]:focus {
	outline: 0;
}

/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em;
}

.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em;
}

.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

/*--------------------------------------------------------------
# Clearings
--------------------------------------------------------------*/
.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after {
	content: "";
	display: table;
	table-layout: fixed;
}

.clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after {
	clear: both;
}

/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/
.widget {
	margin: 0 0 1.5em;
	/* Make sure select elements fit in widgets. */
}

.widget select {
	max-width: 100%;
}

/*--------------------------------------------------------------
# Content
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Posts and pages
--------------------------------------------------------------*/
.sticky {
	display: block;
}

.hentry {
	margin: 0 0 1.5em;
}

.updated:not(.published) {
	display: none;
}

.page-content,
.entry-content,
.entry-summary {
	margin: 1.5em 0 0;
}

.page-links {
	clear: both;
	margin: 0 0 1.5em;
}

/*--------------------------------------------------------------
## Comments
--------------------------------------------------------------*/
.comment-content a {
	word-wrap: break-word;
}

.bypostauthor {
	display: block;
}

/*--------------------------------------------------------------
# Infinite scroll
--------------------------------------------------------------*/
/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .posts-navigation,
.infinite-scroll.neverending .site-footer {
	/* Theme Footer (when set to scrolling) */
	display: none;
}

/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before. */
.infinity-end.neverending .site-footer {
	display: block;
}

/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
	max-width: 100%;
}

/* Make sure logo link wraps around logo image. */
.custom-logo-link {
	display: inline-block;
}

/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/
.wp-caption {
	margin-bottom: 1.5em;
	max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}

.wp-caption-text {
	text-align: center;
}

/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/
.gallery {
	margin-bottom: 1.5em;
}

.gallery-item {
	display: inline-block;
	text-align: center;
	vertical-align: top;
	width: 100%;
}

.gallery-columns-2 .gallery-item {
	max-width: 50%;
}

.gallery-columns-3 .gallery-item {
	max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
	max-width: 25%;
}

.gallery-columns-5 .gallery-item {
	max-width: 20%;
}

.gallery-columns-6 .gallery-item {
	max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
	max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
	max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	max-width: 11.11%;
}

.gallery-caption {
	display: block;
}
/*font-family: 'Open Sans', sans-serif;
font-family: 'Sacramento', cursive;
font-family: 'Josefin Sans', sans-serif;
font-family: 'Catamaran', sans-serif;
font-family: 'Crimson Text', serif;
font-family: 'Dancing Script', cursive;*/
/*font-family: 'Karma', serif;*/

nav {
  background-color: transparent;
}

html {
  -webkit-box-sizing: border-box !important;
  -moz-box-sizing: border-box !important;
  box-sizing: border-box !important;
	margin: 0 !important;
	background-color: #f1efe6;
}

*, *:before, *:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
  }


body {
  margin: 0;
  border: 0;

}
/*
.hero {
  display: flex;
  z-index: -99;
} */

.home-title{
  position: absolute;
  font-family: 'Karma', serif;
  font-size: 5vw;
  padding-top: 5vh;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
}

/*Home Page*/

/* #hero::before {
	content: url("./images/Feetblur2FocusInt.jpg") url("./images/Desk.jpg") url("./images/KariSquating3.jpg") url("./images/Globe.jpg") url("./images/BenchQuote.jpg");
	visibility: hidden;
} */

#hero {
	/* visibility: visible; */
	background: url("./images/Desk.jpg") 0 0 no-repeat;
	background: url("./images/KariSquating3.jpg") 0 0 no-repeat;
	background: url("./images/Globe.jpg") 0 0 no-repeat;
	background: url("./images/BenchQuote.jpg") 0 0 no-repeat;
  background: url("./images/Feetblur2FocusInt.jpg") 0 0 no-repeat;
	content: url("./images/Feetblur2FocusInt.jpg") url("./images/Desk.jpg") url("./images/KariSquating3.jpg") url("./images/Globe.jpg") url("./images/BenchQuote.jpg");
	background-size: cover;
  overflow: hidden;
  background-repeat: no-repeat;
  background-position: center;
  -webkit-width: 100vw;
	-moz-width: 100vw;
	-ms-width: 100vw;
	-o-width: 100vw;
	width: 100vw;
  -webkit-height: 100vh;
	-moz-height: 100vh;
	-ms-height: 100vh;
	-o-height: 100vh;
	height: 100vh;
  -webkit-animation-fill-mode: both;
  -moz-animation-fill-mode: both;
  -o-animation-fill-mode: both;
  -ms-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-transition: background .7s ease-in-out;
  -moz-transition: background .7s ease-in-out;
  -o-transition: background .7s ease-in-out;
  -ms-transition: background .7s ease-in-out;
  transition: background .7s ease-in-out;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform: translate3d(0,0,0);
	-webkit-animation: fadeIn 2 ease-in-out;
	-moz-animation: fadeIn 2 ease-in-out;
	-o-animation: fadeIn 2 ease-in-out;
	-ms-animation: fadeIn 2 ease-in-out;
	animation: fadeIn 2 ease-in-out;
}

.space {
  width: 100vw;
  height: 32vh;
}

.kac {
  font-family: 'Karma', serif;
  text-align: center;
  margin: 0 auto;
  padding-top: 3vw;
  font-size: 5vw;
  align-self: center;
  text-shadow: 5px solid #a9216b;
}


/*Non-Header Links*/
.no-bullets {
    list-style-type: none;
}

.header {
  padding-left: 0;
  width: 100vw;
  display: flex;
  font-family: 'Josefin Sans', sans-serif;
  text-shadow: 2px 2px maroon;
  margin: 0;
    color: white;
    text-decoration: none !important;
    /* z-index: 100; */
}


.header-ul {
  padding:30vh 0 0 0;
  width: 100vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around !important;
  justify-content: center;
  font-family: 'Sacrmento', cursive;
  text-shadow: 2px 2px #a9216b;
  font-size: 2.7em;
  margin: 0;
    -webkit-background-clip: text;
    color: rgb(125, 24, 14);
    text-decoration: none !important;
    /* z-index: 100; */
}

.no-cssgrid .home-logo {
	position: absolute;
	bottom: 0;
	left: -20px;
	width: 300px;
}

.cssgrid .home-logo {
	position: absolute;
	bottom: 0;
	left: -20px;
	max-width: 25vw;
	height: auto;
}

.home-logo-2 {
	position: absolute;
	bottom: 20px;
	right: 20px;
	max-width: 15vw;
	height: auto;
}

.home-links,
.home-links:hover,
.home-links:active,
.home-links:visited {
  text-decoration: none !important;
  color: white;
  font-family: 'Sacramento', cursive;
  font-size: 3.5vw;
  -webkit-transition: all .2s ease-in-out;
  -webkit-transform: scale(1);
  -ms-transition: all .2s ease-in-out;
  -ms-transform: scale(1);
  -moz-transition: all .2s ease-in-out;
  -moz-transform: scale(1);
  transition: all .2s ease-in-out;
  transform: scale(1);
}

.home-links:hover  {
  text-decoration: none;
  color: white;
  font-family: 'Sacramento', cursive;
  font-size: 5vw;
  -webkit-transition: all .2s ease-in-out;
  -webkit-transform: scale(1.2);
  -ms-transition: all .2s ease-in-out;
  -ms-transform: scale(1.2);
  -moz-transition: all .2s ease-in-out;
  -moz-transform: scale(1.2);
  transition: all .2s ease-in-out;
  transform: scale(1.2);
}

#page > nav > nav > ul {
	display: flex;
	flex-direction: row;
}

#page > nav > nav > ul > li.page_item.page-item-53,
#page > nav > nav > ul > li.page_item.page-item-45,
#page > nav > nav > ul > li.page_item.page-item-33,
#page > nav > nav > ul > li.page_item.page-item-43,
#page > nav > nav > ul > li.page_item.page-item-24,
#page > nav > nav > ul > li.page_item.page-item-66,
#page > nav > nav > ul > li.page_item.page-item-47,
#page > nav > nav > ul > li.page_item.page-item-51,
#page > nav > nav > ul > li.page_item.page-item-49 {
	text-decoration: none;
	color: black !important;
	font-family: 'Karma', serif;
	font-size: 1.2em;
	list-style: none;
	text-decoration: none;
	padding: 1em 1.3em 0 1.3em ;
}

#page > nav > nav > ul > li.page_item.page-item-53:hover,
#page > nav > nav > ul > li.page_item.page-item-45:hover,
#page > nav > nav > ul > li.page_item.page-item-33:hover,
#page > nav > nav > ul > li.page_item.page-item-43:hover,
#page > nav > nav > ul > li.page_item.page-item-24:hover,
#page > nav > nav > ul > li.page_item.page-item-66:hover,
#page > nav > nav > ul > li.page_item.page-item-47:hover,
#page > nav > nav > ul > li.page_item.page-item-51:hover,
#page > nav > nav > ul > li.page_item.page-item-49:hover {

}

.home-links-nav  {
  text-decoration: none;
  color: white;
  font-family: 'Karma', serif;
  font-size: 1.3vw;
  padding: 3px 20px;
}

.no-cssgrid .kari-title {
text-align: center;
	font-family: "Karma", serif !important;
  color: white !important;
  text-shadow: 2px 2px #a9216b;
  font-size: 5vw;
  margin: 0 auto;
  padding: 5vh 0;
    -webkit-text-stroke: 1.0px #000000;
}

.cssgrid .kari-title {
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 1;
  font-family: "Karma", serif !important;
  color: white !important;
  text-shadow: 2px 2px #a9216b;
  font-size: 5vw;
  margin: 0 auto;
  padding: 5vh 0;
    -webkit-text-stroke: 1.0px #000000;
}
.no-cssgrid .link-1 {
	display: inline;
	float: left;
	padding: 2em 0.5em 0.5em 0.5em;
	font-family: 'Sacramento', cursive;
	text-shadow: 2px 2px #a9216b;
	font-size: 2.7em;
	color: white;
	text-decoration: none !important;
}

.cssgrid .link-1 {
	grid-row-start: 2;
 grid-row-end: 2;
 grid-column-start: 1;
 grid-column-end: 3;
 margin: 0 5vw;
 padding: 5vw 0;
 font-family: 'Sacramento', cursive;
 text-shadow: 2px 2px #a9216b;
 font-size: 2.7em;
 color: white;
 text-decoration: none !important;
}

.no-cssgrid .link-2 {
	display: inline;
	float: left;
	padding: 35vh 0.5em 0.5em 0.5em;
	font-family: 'Sacramento', cursive;
	text-shadow: 2px 2px #a9216b;
	font-size: 2.7em;
	color: white;
	text-decoration: none !important;
}

.cssgrid .link-2 {
	grid-row-start: 3;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 5;
  margin: 0 5vw;
  padding: 5vw 0;
  font-family: 'Sacramento', cursive;
  text-shadow: 2px 2px #a9216b;
  font-size: 2.7em;
  color: white;
  text-decoration: none !important;
}

.no-cssgrid .link-3 {
	display: inline;
	float: left;
	padding: 2em 0.5em 0.5em 0.5em;
	font-family: 'Sacramento', cursive;
	text-shadow: 2px 2px #a9216b;
	font-size: 2.7em;
	color: white;
	text-decoration: none !important;
}

.cssgrid .link-3 {
	grid-row-start: 2;
  grid-row-end: 2;
  grid-column-start: 3;
  grid-column-end: 5;
  margin: 0 5vw;
  padding: 5vw 0;
  font-family: 'Sacramento', cursive;
  text-shadow: 2px 2px #a9216b;
  font-size: 2.7em;
  color: white;
  text-decoration: none !important;
}

.no-cssgrid .link-4 {
	display: inline;
	float: left;
	padding: 35vh 0.5em 0.5em 0.5em;
	font-family: 'Sacramento', cursive;
	text-shadow: 2px 2px #a9216b;
	font-size: 2.7em;
	color: white;
	text-decoration: none !important;
}


.cssgrid .link-4 {
	grid-row-start: 3;
  grid-row-end: 3;
  grid-column-start: 4;
  grid-column-end: -1;
  margin: 0 5vw;
  padding: 5vw 0;
  font-family: 'Sacramento', cursive;
  text-shadow: 2px 2px #a9216b;
  font-size: 2.7em;
  color: white;
  text-decoration: none !important;
}

.no-cssgrid .link-5 {
	display: inline;
	float: left;
	padding: 2em 0.5em 0.5em 0.5em;
	font-family: 'Sacramento', cursive;
	text-shadow: 2px 2px #a9216b;
	font-size: 2.7em;
	color: white;
	text-decoration: none !important;
}

.cssgrid .link-5 {
	grid-row-start: 2;
  grid-row-end: 2;
  grid-column-start: 5;
  grid-column-end: -2;
  margin: 0 5vw;
  padding: 5vw 0;
  font-family: 'Sacramento', cursive;
  text-shadow: 2px 2px #a9216b;
  font-size: 2.7em;
  color: white;
  text-decoration: none !important;
}


img.flower {
  width: auto;
  height: 5vw;
}

.banner-1 {
  background-image: url('./images/imaginec.jpg');
  background-position: center;
  background-size: cover;
	overflow: hidden;
  width: auto;
  height: 50vh;
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 33% 34% 33%;
	-ms-display: grid;
  -ms-grid-template-columns: 33% 33% 33%;
  -ms-grid-template-rows: 33% 34% 33%;
}

.imagine {
  grid-column-start: 1;
  grid-column-end: -1;
  grid-row-start: 2;
  grid-row-end: 4;
	-ms-grid-column-start: 1;
  -ms-grid-column-end: -1;
  -ms-grid-row-start: 2;
  -ms-grid-row-end: 4;
  margin: 0 auto;
  font-family: 'Shrikhand', cursive !important;
  font-size: 7vw;
  color:#c3a343;
   -webkit-text-fill-color: transparent;
   background: -webkit-linear-gradient(transparent, transparent),
   url('./images/gold5.jpg') repeat;
   background: -o-linear-gradient(transparent, transparent);
   -webkit-background-clip: text;
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   -webkit-text-stroke: 1.0px #000000;

}

.start-1 {
  width: autp;
  height: auto;
  background-color: #f1efe6;
}

.start-3 {
  background-color: #f1efe6;
	display: grid;
	grid-template-columns: 10% 80% 10%;
	grid-template-rows: 10% 70% 10% 10%;
	ms-grid-template-columns: 10% 80% 10%;
	grid-template-rows: 10% 70% 10% 10%;
}ms-

.start-4 {
  background-color: #f1efe6;
  grid-template-columns: 40% 20% 40%;
}

.start-5 {
  /*background-color: #f1efe6;*/
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 30% 40% 30%;
  width: auto;
  height: 50vh;
}

.life-container {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 30% 40% 30%;
  background-image: url('./images/life2.jpg');
  background-size: cover;
  background-position: center;
  grid-column: 1/2;
  grid-row: 1/4;
}


.coach-container {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 30% 40% 30%;
  background-image: url('./images/coaches.jpg');
  background-size: cover;
  background-position: center;
  grid-column: 2/3;
  grid-row: 1/4;
}

.cta{
  grid-column: 1/3;
  grid-row: 2/3;
  font-family: "Karma", serif;
  font-size: 4vw;
  margin: 0 auto;
  text-align: center;
}

.cta > a {
  text-decoration: none;
  color: white !important;
   -webkit-text-stroke: 1.0px #000000;
}

.cta > a:hover {
  text-decoration: none;
  color: black !important;
   -webkit-text-stroke: 1.0px #ffffff;
}

.coach {
  grid-column: 2/-1;
  grid-row: 2/3;
  font-family: "Karma", serif;
  font-size: 7vw;
  margin: 0 auto;
  text-align: center;
}

.coach-grid-1 {
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-rows: 33% 34% 33%;
  background-color: #f1efe6;
}

.coach-grid-2 {
  display: grid;
  grid-template-columns: 5% 40% 50% 5%;
  grid-template-rows: 20% 50% 10%% 20%;
  background-color: #f1efe6;
}

.coach-grid-3 {
  display: grid;
  grid-template-columns: 10% 30% 20% 30% 10%;
  grid-template-rows: 4% 26% 10% 26% 4% 26% 4%;
  background-color: #f1efe6;
}

  .ul {
    grid-column: 1/3;
    grid-row: 1/5;
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: 35% 30% 10% 25%;
  }

  .ur {
    grid-column: 3/6;
    grid-row: 2/5;
  }

  .coach-grid-5 {
    display: grid;
    grid-template-columns: 10% 30% 20% 30% 10%;
    grid-template-rows: 10% 80% 10%;
    background-color: #f1efe6;
  }

  .ll {
    grid-column: 1/3;
    grid-row: 2/3;
    margin: 0 auto;
  }

  .lr {
    grid-column: 3/6;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: 15% 50% 25% 10%;
  }

  .coach-space-tippy-top {
    grid-column: 1/-1;
    grid-row: 1/2;
    width: auto;
    height: 10vh;
  }

  .coach-space-top {
    grid-column: 1/-1;
    grid-row: 1/2;
    width: auto;
    height: 3vh;
  }

  .coach-space-middle-1 {
    grid-column: 1/-1;
    grid-row: 3/4;
    width: auto;
    height: 3vh;
  }

  .coach-space-middle-2 {
    grid-column: 1/-1;
    grid-row: 5/6;
    width: auto;
    height: 3vh;
  }

  .coach-space-middle-3 {
    grid-column: 1/-1;
    grid-row: 7/8;
    width: auto;
    height: 3vh;
  }

  .coach-space-bottom-1 {
    grid-column: 1/-1;
    grid-row: 1/2;
    width: auto;
    height: 10vh;
  }

  .coach-space-bottom-2 {
    grid-column: 1/-1;
    grid-row: 3/4;
    width: auto;
    height: 10vh;
  }

  .bubbles {
    grid-column: 2/4;
    grid-row:2/4;
    width: 40vw;
    height: auto;
  }

  .max-quote {
    margin: 0 auto;
    font-family: "Karma", serif;
    font-size: 3vw;
    grid-column: 2/3;
    grid-row: 2/3;
    text-align: center;
  }

  .max-cite {
    margin: 0 auto;
    font-family: "Karma", serif;
    font-size: 1.5vw;
    grid-column: 2/3;
    grid-row: 3/4;
		padding-top: 3vw;
  }

  .harold-quote {
    margin: 0 auto;
    font-family: "Karma", serif;
    font-size: 3vw;
    grid-column: 2/3;
    grid-row: 2/3;
    text-align: center;
  }

  .harold-cite {
    margin: 0 auto;
    font-family: "Karma", serif;
    font-size: 1.5vw;
    grid-column: 2/3;
    grid-row: 4/5;
  }

  .unstoppable-quote {
    grid-column: 3/4;
    grid-row: 2/4;
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: 30% 40% 20% 10%;
    font-family: "Karma", serif;
    /*color: white;*/
  }

  .unknown-quote {
    grid-column: 2/3;
    grid-row: 1/3;
    text-align: center;
    margin: 0 auto;
    font-size: 3vw;
  }

  .unknown-cite {
    grid-column: 2/3;
    grid-row: 4/5;
    text-align: center;
    margin: 0 auto;
    font-size: 1.5vw;
  }

  .lights {
    width: 50vw;
    height: auto;
  }

  .dew {
    width: 30vw;
    height: auto;
    right: 0;
  }

.coach-grid-4 {
  display: grid;
  grid-template-columns:10% 35% 10% 35% 10% ;
  grid-template-rows: 5% 10% 5% 25% 25% 10% 10%;
  background-color: #f1efe6;
}

.coach-grid-4 > ul > li {
	width: 100%;
}

.coach-header-1 {
	grid-column: 1/-1;
	grid-row: 2/3;
	text-align: center;
	margin: 0 auto;
	font-family: "Karma", serfi;
	font-size: 3vw;
}

.coach-header {
	grid-column: 1/-1;
	grid-row: 2/3;
	margin: 0 auto;
	text-align: center;
}

.first-p {
  grid-column: 2/3;
  grid-row: 4/5;
  text-align: center;
  font-family: "Karma", serif;
  font-size: 1.2vw;
	/* padding-top: 3em; */
}

.second-p {
  grid-column: 2/5;
  grid-row: 5/6;
	display: grid;
	grid-template-columns: 30% 70%;
	grid-template-rows: 5% 10% 80% 5%;
  border: 3px solid black;
	padding: 1em;
  font-family: "Karma", serif;
  font-size: 1.2vw;
	margin: 2em;
}

.second-p2 {
  grid-column: 2/5;
  grid-row: 5/6;
	display: grid;
	grid-template-columns: 2% 46% 4% 46% 2%;
	grid-template-rows: 5% 10% 80% 5%;
	border: 3px solid black;
	padding: 1em;
  font-family: "Karma", serif;
  font-size: 1.2vw;
	margin: 2em;
}

.third-p {
  grid-column: 2/5;
  grid-row: 6/7;
	border: 3px solid black;
	padding: 1em;
  font-family: "Karma", serif;
  font-size: 1.2vw;
	margin: 2em;
}

.program-title {
	grid-column: 2/3;
	grid-row: 1/2;
	font-size: 1.5vw;
	font-weight: Bold;
	text-align: center;
	padding-top: 1em;
}

.options-title {
	text-align: center;
}

.congruency {
	text-align: center;
}

.points {
	grid-column: 2/3;
	grid-row: 3/4;
}


.program-curriculum {
	grid-column: 4/5;
	grid-row: 1/2;
	font-size: 1.5vw;
	font-weight: Bold;
	text-align: center;
	padding-top: 1em;
}

.program {
	grid-column: 4/5;
	grid-row: 3/4;
}

.program > p {
	/* text-align: right; */
}

.investment {
	grid-column: ;
	grid-row: ;
}

.title-icon {
	grid-column: 1/2;
	grid-row: 3/4;
	width: 20vw;
	height: auto;
}

.drown {
  grid-column: 4/5;
  grid-row: 4/5;
  width: 40vw;
  height: auto;
  display: grid;
  grid-template-columns: 5% 90% 5%;
  grid-template-rows: 20% 20% 20% 20% 20%;
}

.drown-pic {
  grid-column: 2/3;
  grid-row: 1/4;
  width: 30vw;
  height: auto;
}

.somebody3,
.somebody4 {
	display: none;
}


.hand {
  grid-column: 2/3;
  grid-row: 5/6;
  width: 40vw;
  height: auto;
  display: grid;
  grid-template-columns: 5% 90% 5%;
  grid-template-rows: 20% 20% 20% 20% 20%;
}

.hand-pic {
  grid-column: 2/3;
  grid-row: 2/5;
  width: 40vw;
  height: auto;

}

.coaches-space-top {
  grid-column: 1/-1;
  grid-row: 1/2;
  width: auto;
  height: 5vh;
}

.coaches-space-middle {
  grid-column: 1/-1;
  grid-row: 3/4;
  width: auto;
  height: 5vh;
}

.coaches-space-bottom {
  grid-column: 1/-1;
  grid-row: 5/6;
  width: auto;
  height: 5vh;
}

.well-cta-coach {
  grid-column: 3/4;
  grid-row: 5/6;
  margin: 0 auto;
  color: white;
	border: 3px solid white;
  background-color: black;
  -webkit-transition: all .2s ease-in-out;
  -webkit-transform: scale(1);
  -ms-transition: all .2s ease-in-out;
  -ms-transform: scale(1);
  -moz-transition: all .2s ease-in-out;
  -moz-transform: scale(1);
  transition: all .2s ease-in-out;
  transform: scale(1);
}


.well-cta-coach:hover {
  color: white;
	border: 3px solid white;
  background-color: black;
  -webkit-transition: all .2s ease-in-out;
  -webkit-transform: scale(1.2);
  -ms-transition: all .2s ease-in-out;
  -ms-transform: scale(1.2);
  -moz-transition: all .2s ease-in-out;
  -moz-transform: scale(1.2);
  transition: all .2s ease-in-out;
  transform: scale(1.2);
}

.well-cta-coach > button {
	text-transform: uppercase;
	color: white;
	border: none;
  background-color: black;
}

.well-cta-about {
  grid-column: 3/4;
  grid-row: 5/6;
  margin: 0 auto;
  color: white;
	border: 3px solid white;
  background-color: black;
  -webkit-transition: all .2s ease-in-out;
  -webkit-transform: scale(1);
  -ms-transition: all .2s ease-in-out;
  -ms-transform: scale(1);
  -moz-transition: all .2s ease-in-out;
  -moz-transform: scale(1);
  transition: all .2s ease-in-out;
  transform: scale(1);
}


.well-cta-about:hover {
  color: white;
	border: 3px solid white;
  background-color: black;
  -webkit-transition: all .2s ease-in-out;
  -webkit-transform: scale(1.2);
  -ms-transition: all .2s ease-in-out;
  -ms-transform: scale(1.2);
  -moz-transition: all .2s ease-in-out;
  -moz-transform: scale(1.2);
  transition: all .2s ease-in-out;
  transform: scale(1.2);
}

.well-cta-about > button {
	text-transform: uppercase;
	color: white;
	border: none;
  background-color: black;
}


.cuddling-grid-body {
	display: grid;
	grid-template-columns: 5% 40% 10% 40% 5%;
	grid-template-rows: 10% 10% 30% 50%;
}

.cuddling-title {
	grid-column: 1/-1;
	grid-row: 2/3;
	color: black;
	text-align: center;
  font-family: "Karma", serif;
  font-size: 4vw;
  height: auto;
}

.cuddling-text {
	grid-column: 2/3;
	grid-row: 3/4;
	color: black;
	font-family: 'Karma', cursive;
	font-size: 1em;
}

.cuddling-text2 {
	grid-column: 2/3;
	grid-row: 4/5;
	color: black;
	font-family: 'Karma', cursive;
	font-size: 1em;
}

.cuddling-text3 {
	grid-column: 2/3;
	grid-row: 5/6;
	color: black;
	font-family: 'Karma', cursive;
	font-size: 1em;
}

.cuddling-img {
	grid-column: 3/5;
	grid-row: 3/6;
	max-width: 40vw;
	margin: 1em;
}

.cuddling-space-top {
	/* grid-column: 1/-1;
	grid-row: 1/2; */
height: 5vh;
width: 100%
}
.cuddle-button {
  display: grid;
  grid-template-columns: 20% 60% 20%;
  grid-template-rows: 15% 30% 10% 30% 15%;
}

.cuddle-cta-coach {
  grid-column: 2/3;
  grid-row: 3/4;
  margin: 0 auto;
  color: white;
	border: 3px solid white;
  background-color: black;
  -webkit-transition: all .2s ease-in-out;
  -webkit-transform: scale(1);
  -ms-transition: all .2s ease-in-out;
  -ms-transform: scale(1);
  -moz-transition: all .2s ease-in-out;
  -moz-transform: scale(1);
  transition: all .2s ease-in-out;
  transform: scale(1);
}


.cuddle-cta-coach:hover {
  color: white;
	border: 3px solid white;
  background-color: black;
  -webkit-transition: all .2s ease-in-out;
  -webkit-transform: scale(1.2);
  -ms-transition: all .2s ease-in-out;
  -ms-transform: scale(1.2);
  -moz-transition: all .2s ease-in-out;
  -moz-transform: scale(1.2);
  transition: all .2s ease-in-out;
  transform: scale(1.2);
}

.cuddle-cta-coach > button {
	text-transform: uppercase;
	color: white;
	border: none;
  background-color: black;
}

.cuddle-space-bottom {
	grid-column: 1/-1;
	grid-row: 4/5;
	width: auto;
	height: 2em;
}


.if {
	grid-column: 2/3;
	grid-row: 2/3;
  font-family: 'Karma', serif;
  font-size: 1.5vw;
  text-align: center;
  padding: 3vw;
  margin: 0 auto;
}

.strong {
  background-image: url("./images/strong3long.jpg");
	background-position: right;
	background-size: cover;
	overflow: hidden;
  display: grid;
  grid-template-columns: 45% 30% 25%;
  grid-template-rows: 25% 50% 25%;
}

.if-2 {
  font-family: 'Karma', serif;
  font-size: 1.5vw;
  text-align: center;
  padding: 3vw;
  margin: 0 auto;
  color: white;
  grid-column: 1 /2;
  grid-row: 2/3;
}

.strong-top {
  grid-column: 1/-1;
  grid-row: 1/2;
  width: auto;
  height: 10vh;
}

.strong-bottom {
  grid-column: 1/-1;
  grid-row: 3/4;
  width: auto;
  height: 10vh;
}

.if-3 {
  font-family: 'Karma', serif;
  font-size: 1.5vw;
  text-align: center;

  margin: 0 auto;
  color: black;
  grid-column: 2/3;
  grid-row: 2/3;
}

.if-3-button.btn > button,
.if-3d.btn > button,
.testimonials.btn > button,
a.work > button,
a.about > button {
	padding-top: 5px;
	color:white;
	border: none;
	background-color: black;
}

.if-3-button,
.if-3-button:active,
.if-3-button:visited {
  grid-column: 2/3;
  grid-row: 5/6;
  margin: 0 auto;
  padding: 5px;
  background-color: black;
  height: 50px;
  width: auto;
  color:white;
  border: 3px solid white;
	-webkit-transition: all .2s ease-in-out;
-webkit-transform: scale(1);
-ms-transition: all .2s ease-in-out;
-ms-transform: scale(1);
-moz-transition: all .2s ease-in-out;
-moz-transform: scale(1);
transition: all .2s ease-in-out;
transform: scale(1);
}


.if-3-button:hover{
  grid-column: 2/3;
  grid-row: 5/6;
  margin: 0 auto;
  padding: 5px;
  background-color: black;
  height: 50px;
  width: auto;
  color:white;
  border: 3px solid white;
	-webkit-transition: all .2s ease-in-out;
-webkit-transform: scale(1.2);
-ms-transition: all .2s ease-in-out;
-ms-transform: scale(1.2);
-moz-transition: all .2s ease-in-out;
-moz-transform: scale(1.2);
transition: all .2s ease-in-out;
transform: scale(1.2);
}

.if-3-button > a {
	color: white;
}

.if-3a {
  font-family: 'Karma', serif;
  font-size: 4vw;
  text-align: center;
  padding: 3vw;
  margin: 0 auto;
  color: black !important;
  padding: 3vw;
  grid-column: 2/-1;
  grid-row: 2/3;
}

.if-3b {
  font-family: 'Karma', serif;
  font-size: 1.5vw;
  width: 50vw;
  padding: 3vw;
  margin: 0 auto;
  color: black;
  grid-column: 2/-1;
  grid-row: 3/4;
}

.if-3c {
  font-family: 'Karma', serif;
  font-size: 1.5vw;
  width: 50vw;
  text-align: left;
  padding: 1em 3em 1em 1em;
  margin: 0 auto;
  color: black;
  grid-column: 2/3;
  grid-row: 5/6;
}

.if-3d {
  grid-column: 2/3;
  grid-row: 6/7;
  background-color: black;
  color: white;
  height: 50px;
  width: auto;
  margin: 0 auto;
  padding: 5px;
  border: 3px solid white;
  webkit-transition: all .2s ease-in-out;
  -webkit-transform: scale(1);
  -ms-transition: all .2s ease-in-out;
  -ms-transform: scale(1);
  -moz-transition: all .2s ease-in-out;
  -moz-transform: scale(1);
  transition: all .2s ease-in-out;
  transform: scale(1);
}

.if-3d:hover {
	grid-column: 2/3;
  grid-row: 6/7;
  background-color: black !important;
  color: white;
	border: 3px solid white;
  -webkit-transform: scale(1.2);
  -ms-transition: all .2s ease-in-out;
  -ms-transform: scale(1.2);
  -moz-transition: all .2s ease-in-out;
  -moz-transform: scale(1.2);
  transition: all .2s ease-in-out;
  transform: scale(1.2);
}

.if-3d > a {
	color: white;
}

a.about-button,
a.about-button:active,
a.about-button:visited {
  grid-column: 2/3;
  grid-row: 2/3;
  margin: 0 auto;
  padding: 5px;
  background-color: black;
  height: auto;
  width: auto;
  color:white;
  border: 3px solid white;
	-webkit-transition: all .2s ease-in-out;
-webkit-transform: scale(1);
-ms-transition: all .2s ease-in-out;
-ms-transform: scale(1);
-moz-transition: all .2s ease-in-out;
-moz-transform: scale(1);
transition: all .2s ease-in-out;
transform: scale(1);
}


a.about-button:hover{
  grid-column: 2/3;
  grid-row: 2/3;
  margin: 0 auto;
  padding: 5px;
  background-color: black;
  height: auto;
  width: auto;
  color:white;
  border: 3px solid white;
	-webkit-transition: all .2s ease-in-out;
-webkit-transform: scale(1.2);
-ms-transition: all .2s ease-in-out;
-ms-transform: scale(1.2);
-moz-transition: all .2s ease-in-out;
-moz-transform: scale(1.2);
transition: all .2s ease-in-out;
transform: scale(1.2);
}

a.about-button > button {
	color: white;
	background-color: black;
	padding: 5px;
	margin: 0 auto;
	border: none;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
}

.spacer-test-1 {
	grid-column: 1/-1;
	grid-row: 1/2;
	height: 2em;
}

.spacer-test-2 {
	grid-column: 1/-1;
	grid-row: 3/4;
	height: 2em;
}

.test-link {
  width: 100vw;
  height: auto;
  background-image: url("./images/mouth.png");
  background-position: right;
  background-size: contain;
  background-repeat: no-repeat;
}

/* .testimonials {
  margin: 0 auto;
  text-align: center;
	font-size: 1em;
	font-family: "Karma", serif;
  padding-top: 2vw;
  padding-bottom: 2vw;
} */

a.testimonials,
a.testimonials:active,
a.testimonials:visited{
	grid-column: 2/3;
 grid-row: 3/4;
 margin: 0 auto;
 height: 50px;
 width: auto;
 color: white !important;
 background-color: black;
 border: 3px solid white;
 -webkit-transition: all .2s ease-in-out;
 -webkit-transform: scale(1);
 -ms-transition: all .2s ease-in-out;
 -ms-transform: scale(1);
 -moz-transition: all .2s ease-in-out;
 -moz-transform: scale(1);
 transition: all .2s ease-in-out;
 transform: scale(1);
}

a.testimonials:hover {
	grid-column: 2/3;
	grid-row: 3/4;
margin: 0 auto;
height: 50px;
width: auto;
border: 3px solid white;
color: white !important;
background-color: black;
-webkit-transition: all .2s ease-in-out;
-webkit-transform: scale(1.2);
-ms-transition: all .2s ease-in-out;
-ms-transform: scale(1.2);
-moz-transition: all .2s ease-in-out;
-moz-transform: scale(1.2);
transition: all .2s ease-in-out;
transform: scale(1.2);
}

a.testimonials > a,
a.testimonials:hover > a {
	color: white;
}

.testimonials-space {
	grid-column: 1/-1;
	grid-row: 4/5;
	height: 3em;
}

.home-links-start  {
  text-decoration: none;
  color: white;
  font-family: 'Sacramento', cursive;
  font-size: 2em;
}

.title {
  font-family: 'Sacramento', cursive;
  font-size: 4.5em;
  color: rgba(0,0,0,0);
  text-align: center;
}

.home-link {
  color:white;
  text-decoration: none !important;
  display: block;
  text-shadow: 10px 10px 35px black;
}

h1.name {
  margin-bottom: 0;
}
.logo {
  width: 20vw;
  height: auto;
  display: inline-block;
  float: left;
  padding-top: 20vh;
  position: fixed;
  bottom: 15px;
  left: 15px;
  /* z-index: 100; */
  opacity: .7;
  pointer-events : none;
}

.logo-home-link {
  width: 100vw;
  height: auto;
  top: 20px;
  left: 20px;
}

.title-bar {
  width: auto;
  height: 50vh;
  padding: 0;
  margin: 0;
  background-image: url("./images/shop.jpg");
  background-size: cover;
  background-position: top;
}

.title-bar-resources {
	width: auto;
	height: 50vh;
	padding: 0;
	margin: 0;
	background-image: url("./images/resources.jpg");
	background-size: cover;
	background-position: center;
}

.title-bar-life {
  width: auto;
  height: 50vh;
  padding: 0;
  margin: 0;
  background-color: #a9216b;
}

.title-bar-coach {
  width: auto;
  height: 50vh;
  padding: 0;
  margin: 0;
  background-image: url("./images/lightstrings.jpg");
  background-size: cover;
  background-position: top;
  background-position: center;
	text-shadow: 5px 5px 50px black;
}

.title-bar-start {
  width: auto;
  height: 50vh;
  padding: 0;
  margin: 0;
  background-image: url("./images/sky.jpg");
  background-size: cover;
  background-position: top;
}

.title-bar-wellness {
  width: auto;
  height: 100vh;
  padding: 0;
  margin: 0;
  background: url("./images/mandala center.png");
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}

.title-bar-work {
  width: auto;
  height: 50vh;
  padding: 0;
  margin: 0;
  background-image: url("./images/lightstrings.jpg");
  background-size: cover;
  background-position: top;
  background-position: center;
	text-shadow: 5px 5px 50px black;
}

.title-bar-test {
  width: auto;
  height: auto;
  padding: 0;
  margin: 0;
  display: grid;
	text-shadow: 5px 5px 50px black;
}

.title-bar-cuddling {
	width: 100vw;
	height: 50vh;
	padding: 0;
	margin: 0;
	background-image: url("./images/cuddling.jpg");
	background-size: cover;
	background-position: center;
}

.about-grid-1 {
  display: grid;
  grid-template-columns: 5% 20% 25% 25% 20% 5%;
  grid-template-rows: 3% 12% 3% 50% 3% 25% 3%;
  background-color: #f1efe6;
}

.luscious-title {
  grid-column: 2/6;
  grid-rows: 2/3;
  margin: 0 auto;
  text-align: center;
  font-family: "Karma", serif;
  font-size: 4vw;
  height: auto;
}

.luscious-paragraph-1 {
	padding-top: 5em;
  grid-column: 2/4;
  grid-rows: 4/5;
  margin: 0 auto;
  text-align: center;
  font-family: "Karma", serif;
  font-size: 1.2vw;
  height: auto;
}

.luscious-pic{
  grid-column: 4/6;
  grid-rows: 4/6;
  margin: 0 auto;
  height: auto;
}

.luscious-pic2 {
	display: none;
}

.eyes-open {
  width: 40vw;
  height: auto;
}

.luscious-paragraph-4 {
  grid-column: 2/6;
  grid-rows: 6/7;
  margin: 0 auto;
  text-align: center;
  font-family: "Karma", serif;
  font-size: 1.2vw;
  height: auto;
}

.luscious-paragraph-5 {
  grid-column: 2/4;
  grid-rows: 8/9;
  margin: 0 auto;
  text-align: center;
  font-family: "Karma", serif;
  font-size: 1.2vw;
  height: auto;
}

/*.luscious-paragraph-4 {
  grid-column: 2/6;
  grid-rows: 10/11;
  margin: 0 auto;
  text-align: center;
  font-family: "Karma", serif;
  font-size: 2vw;
  height: auto;
}

.luscious-paragraph-5 {
  grid-column: 2/6;
  grid-rows: 4/5;
  margin: 0 auto;
  text-align: center;
  font-family: "Karma", serif;
  font-size: 2vw;
}*/

.about-space-1 {
 grid-column: 1/-1;
 grid-row: 1/2;
 width: auto;
 height: 3vh;
}

.about-space-2 {
 grid-column: 1/-1;
 grid-row: 3/4;
 width: auto;
 height: 3vh;
}
/*
.about-space-3 {
 grid-column: 1/-1;
 grid-row: 5/6;
 width: 100vw;
 height: 3vh;
}*/

.about-space-4 {
 grid-column: 1/-1;
 grid-row: 5/6;
 width: auto;
 height: 3vh;
}

.about-space-5 {
 grid-column: 1/-1;
 grid-row: 7/8;
 width: auto;
 height: 9vh;
}

.about-space-6 {
 grid-column: 1/-1;
 grid-row: 9/10;
 width: auto;
 height: 3vh;
}

.blog-grid {
  display: grid;
  grid-template-columns: 33% 34% 33%;
  grid-template-rows: 33% 34% 33%;
}

.blog-grid-1 {
  display: grid;
  grid-template-columns: 33% 34% 33%;
  grid-template-rows: 33% 34% 33%;
  background-color: #f1efe6;
}

.resources-grid {
	display: grid;
  grid-template-columns: 33% 34% 33%;
  grid-template-rows: 33% 34% 33%;
}

.resources-grid-body {
	display: grid;
	grid-template-columns: 5% 40% 10% 40% 5%;
	grid-template-rows: 5% 10% 5% 35% 5% 35% 5%
}

.resources-title {
	grid-column: 2/5;
	text-align: center;
	grid-row: 2/3;
	color: black;
  font-family: 'Karma', cursive;
  font-size: 4em;
}

.resources-text1 {
	grid-column: 3/5;
	grid-row: 4/5;
	color: black;
  font-family: 'Karma', cursive;
  font-size: 1em;
	margin-top: 3em;
}

.resources-img1 {
	grid-column: 2/3;
	grid-row: 4/5;
	max-width: 30vw;
}

.resources-text2 {
	grid-column: 2/4;
	grid-row: 6/7;
	color: black;
  font-family: 'Karma', cursive;
  font-size: 1em;
	margin-top: 3em;
}

.resources-img2 {
	grid-column: 4/5;
	grid-row: 6/7;
	max-width: 30vw;
}

.resources-space-top {
	grid-column: 1/-1;
	grid-row: 1/2;
	width: 100%;
	height: 5vh;
}

.resources-space-middle {
	grid-column: 1/-1;
	grid-row: 3/4;
	width: 100%;
	height: 5vh;
}

.resources-space-bottom {
	grid-column: 1/-1;
	grid-row: 5/6;
	width: 100%;
	height: 5vh;
}

.space {
	width: 100%;
	height: 10vh;
}

.cuddling-grid {
	display: grid;
  grid-template-columns: 33% 34% 33%;
  grid-template-rows: 33% 34% 33%;
}

.placeholder {
  grid-column: 1/-1;
  grid-row: 1/4;
  width: 100vw;
  height: 50vh;
}

.coach-grid {
  display: grid;
  grid-template-columns: 33% 34% 33%;
  grid-template-rows: 33% 34% 33%;
}

.start-grid {
  display: grid;
  grid-template-columns: 33% 34% 33%;
  grid-template-rows: 33% 34% 33%;
	-ms-display: grid;
  -ms-grid-template-columns: 33% 34% 33%;
  -ms-grid-template-rows: 33% 34% 33%;
}

.work-grid {
  display: grid;
  grid-template-columns: 33% 34% 33%;
  grid-template-rows: 33% 34% 33%;
}

.test-grid {
  display: grid;
  grid-template-columns: 33% 34% 33%;
  grid-template-rows: 33% 34% 33%;
}

.test-grid-all {
  display: grid;
}

.left-side {
  display: inline-block;
  width: 50vw;
  height: 100vh:
  background-image: url('/images/nest.jpg');
}

.right-side {
  display: inline-block;
  width: 50vw;
  height: 100vh:
  background-color: rgba(251, 154, 53, .3);
}

.page-title {
  /*text-align: center;*/
  margin: 0 auto;
  grid-column: 2/3;
  grid-row: 2/3;
  font-family: 'Karma', serif;
  color: white;
  font-size: 7vw;
	font-weight: normal;
  margin: auto 0;
  /*padding: .7em;*/
  -webkit-text-stroke: 1.0px #000000;
	text-shadow: 5px 5px 50px black;
	box-sizing: border-box;
}

/*.title {
  text-align: center;
  margin: 0 auto;
}*/

.logo {
  position: absolute;
  width: 200px;
  height: 200px;
}


.page-title-life {
  text-align: center;
  font-family: 'Karma', serif;
  color: #f1efe6;
  font-size: 7vw;
  margin: auto 0;
  padding: .7em;
	box-sizing: border-box;
}

.page-title-coach {
  margin: 0 auto;
  grid-column: 1/-1;
  grid-row: 2/3;
  font-family: 'Karma', serif;
  color: white;
  font-size: 7vw;
  -webkit-text-stroke: 1.0px #000000;
	box-sizing: border-box;
}

.page-title-start {
  /*text-align: center;*/
  margin: 0 auto;
  grid-column-start: 1;
  grid-column-end: -1;
  grid-row-start: 2;
  grid-row-end: 4;
  /*font-family: 'Karma', serif;*/
  /*color: white;*/
  font-size: 7vw;
  /*padding-top: 5vh;*/
	box-sizing: border-box;
  }

.page-title-wellness {
  text-align: center;
  font-family: 'Karma', serif;
  color: #a9216b;
  font-size: 10vw;
  margin: auto 0;
  padding-top: 1.5em;
	box-sizing: border-box;
  }

.page-title-work {
  /*text-align: center;*/
  margin: 0 auto;
  grid-column-start: 1;
  grid-column-end: -1;
  grid-row-start: 2;
  grid-row-end: 3;
  font-family: 'Karma', serif;
  color: white;
  font-size: 7vw;
  margin: auto 0;
  -webkit-text-stroke: 1.0px #000000;
	box-sizing: border-box;
}

.page-title-test {
  /*text-align: center;*/
  margin: 0 auto;
  grid-column: 1/-1;
  grid-row: 2/3;
  font-family: 'Karma', serif;
  color: white;
  font-size: 7vw;
  margin: 0;
  padding-top: .7em;
  -webkit-text-stroke: 1.0px #000000;
	box-sizing: border-box;
}

.page-title-cuddling {
  grid-column: 1/-1;
  grid-row: 2/3;
  text-align: center;
  font-family: 'Karma', serif;
  color: #f1efe6;
  font-size: 7vw;
  margin: auto 0;
	-webkit-text-stroke: 1.0px #000000;
	text-shadow: 5px 5px 50px black;
	box-sizing: border-box;
}

.ui-dialog {
  background-color: rgba(255,255,255,0.7);
  padding: 20px;
  /* z-index: 2; */
  margin: 0 auto;
}

#content > div.well-button > button {
	margin-top: 20px;
	margin-bottom: 20px;
}

/* #cover {position: fixed; height: 100%; width: 100%; top:0; left: 0; background: #000; z-index:9999;} */

body::after {
	content: url("./images/Feetblur2FocusInt.jpg") url("./images/Desk.jpg") url("./images/KariSquating3.jpg") url("./images/Globe.jpg") url("./images/BenchQuote.jpg");
	display: none;
}

body > div.ui-dialog.ui-corner-all.ui-widget.ui-widget-content.ui-front.ui-draggable.ui-resizable > div.ui-dialog-titlebar.ui-corner-all.ui-widget-header.ui-helper-clearfix.ui-draggable-handle > button {
  background-color: black;
  border: 1px solid grey;
  border-radius: 5%;
}

body > div.hero.w3-container.w3-center.w3-animate-opacity > ui-view > div > form > button {
  background-color: transparent;
  color: white;
  background-color: black;
  border: 1px solid black;
  font-family: 'Karma', cursive;
}

body > div.hero.w3-container.w3-center.w3-animate-opacity > ui-view > div > form > div:nth-child(6) > button {
  color: white;
  background-color: #a9216b;
  border: 1px solid black;
  font-family: 'Karma', cursive;
  width: 100%;
  border-top-left-radius: 4px!important;
  border-bottom-left-radius: 4px!important;
}

body > div.hero.w3-container.w3-center.w3-animate-opacity > ui-view > div > div.well-button > button {
  grid-column: 2/3;
  grid-row: 4/5;
  margin: 0 auto;
  background-color: black;
  color: white;
  border: 1px solid black;
  font-family: 'Karma', cursive;
  text-decoration: none !important;
}

body > div.hero.w3-container.w3-center.w3-animate-opacity > ui-view > div > form > div.input-group-btn > button {
  background-color: black ;
  color: white;
  border: 1px solid black;
  font-family: 'Karma', cursive;
  text-decoration: none !important;
  border-top-left-radius: 4px!important;
  border-bottom-left-radius: 4px!important;
  width: 30%;
  margin:0 auto;
}

.well-button {
  background-color: #f1efe6;
}

a.work-button {
  text-decoration: none !important;
  color: white;
	border: 3px solid white;
  background-color: black;
}

button.btn.btn-default {
  transition: all .2s ease-in-out;
  /*border-radius: 25%;*/
}

a.btn.btn-default,
a.btn.btn-default:hover,
a.btn.btn-default:active,
a.btn.btn-default:visited {
  transition: all .2s ease-in-out;
  background-color: black;
  color: white;
  text-decoration: none;
}

button.btn.btn-default:hover {
  background-color: black !important;
  color: white;
  transform: scale(1.1);

}

.submit,
.submit > a {
	transform: scale(1);
  background-color: #a9216b !important;
  color: white;
  text-decoration: none;
	border-radius: 4px!important;
	padding: 5px;
}

#content > form > div.input-group-btn.i > button {
	left: 10vw;
}


btn.btn-default {
	transform: scale(1);
  background-color: black !important;
  color: white;
  text-decoration: none;
}

btn.btn-default {
	transform: scale(1.5);
  background-color: black !important;
  color: white;
  text-decoration: none;
}

a.btn.btn-default:hover {

  transform: scale(1.5);
  background-color: black !important;
  color: white;
  text-decoration: none;
}

/* a.well-cta-coach.btn.btn-default:hover {
  transform: scale(1.5);
  background-color: black;
  color: white;
  text-decoration: none;
}

a.well-cta-about.btn.btn-default:hover {
  transform: scale(1.5);
  background-color: black;
  color: white;
  text-decoration: none;
} */

.well-cta > button,
.well-cta > button:hover {
	color: white;
}


.about-cta {
	display: grid;
	grid-template-columns: 30% 40% 30%;
	grid-template-rows: 20% 60% 20%;
}

.about-button {
grid-column: 2/3;
grid-row: 2/3;
margin: 2em;
text-align: center;
}

body > div.hero.w3-container.w3-center.w3-animate-opacity > ui-view > div > div.well-button {
  padding-bottom: 5px;
}

body > div.hero.w3-container.w3-center.w3-animate-opacity > ui-view > div > form {
    padding-bottom: 5px;
}

body > div.hero.w3-container.w3-center.w3-animate-opacity > ui-view > div > div.well-button > button {
  height: 50px;
  width: auto;
}

img.slides {
  width: 30vw;
  height: 20vw;
  overflow: hidden;
  border: 5px solid rgb(170, 41, 0);
  filter: drop-shadow(8px 8px 20px gray);
  margin: 8em;
}

body > div.hero.w3-container.w3-center.w3-animate-opacity > ui-view > div > div:nth-child(2) > div.title-bar > img {
  width: 30vw;
  height: 20vw;
  overflow: hidden;
  border: 5px solid rgb(170, 41, 0);
  filter: drop-shadow(8px 8px 20px gray);
  margin: 8em;
  position: relative;
}

body > nav  {
	font-family: "Karma", serif !important;
	font-size: 1.2em;

}


.quest {
  display: grid;
  grid-template-columns: 20% 60% 20%;
  grid-template-rows: 10% 20% 10% 50% 10%;
  background-color: #f1efe6;
  background-size: cover;
}

.quest-title {
  grid-column: 2/3;
  grid-row: 2/3;
  margin: 0 auto;
}

.quest-intro {
  grid-column: 2/3;
  grid-row: 4/5;
  text-align: center;
}

.quest-space-top {
  grid-column: 1/-1;
  grid-row: 1/2;
  width: 100vw;
  height: 3vh;
}

.quest-space-middle {
  grid-column: 1/-1;
  grid-row: 3/4;
  width: 100vw;
  height: 3vh;
}

.quest-space-bottom {
  grid-column: 1/-1;
  grid-row: 5/6;
  width: 100vw;
  height: 3vh;
}

img.kari-quest {
  top: -10vh;
  width: 100vw;
  height: auto;
  overflow: hidden;
  border: 5px solid black;
}

.fade-in {
  animation-name: fadeIn;
}

.animated {
  animation-duration: 1s;
  animation-fill-mode: both;
}

.banner {
  width: 100vw;
  height: auto;
}

/*About Me*/
.slides {
  width: 50vw;
  height: auto;
  animation-duration: 3s;
  animation-fill-mode: both;
  animation-name: fadeIn;
  -webkit-animation-delay: 1; /* Safari 4.0 - 8.0 */
    animation-delay: 1s;
}

.left {
  float: left;
  width: 65%;
  overflow: hidden;
  float: left;
  background-color: #9cfaff;;
}

.left2 {
  width: 40;
  height: auto;
  margin: 0 auto;
  float: left;
}


.right {
  overflow: hidden;
  background-color: rgb(30, 44, 209);
}

.about {

}

.left-pic1 {
  padding: 7vw;
  display: block;
  margin: o auto;
}

.left-pic2 {
  padding: 7vw;
  display: block;
  margin: 0 auto;
}

.left-pic1-size {
  width: 30vw;
  height: auto;
  border-radius: 50% 50% 50% 0;
  padding: 3em;
}

.journey {
  font-family: 'Sacramento', cursive;
  text-align: center;
  color: #cb2305;
  text-shadow: 10px 10px 15px grey;
  font-size: 4vw;
  padding-top: 1em;
}

.text {
  font-family: 'Karma', serif;
  font-size: 1.3vw;
  text-align: center;
}

.text2 {
  font-family: 'Karma', serif;
  text-align: center;
}

.align-left {
  float:left;
  margin-right:20px;
}

.align-right {
  float:right;
  margin-left:20px;
}

.slide-in {
  opacity:0;
  transition:all .5s;
}

.align1.slide-in {
  transform:translateX(-130%) scale(0.95);
}

.align2.slide-in {
  transform:translateX(-110%) scale(0.95);
}
.align-right.slide-in {
  transform:translateX(110%) scale(0.95);
}

.slide-in.active {
  opacity:1;
  transform:translateX(20%) scale(1);
}

.left {
  background-color: rgb(198, 52, 120);
}

.right {
  background-color: rgb(221, 128, 21);
}
.grid-start {
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 0;
}
.column-1 {
  height: auto;
  width: 58vw;
  background-color: #f1efe6;
  text-align: center;
  margin: 0 auto;
  padding: 0;
}

.column-1a {
  display: grid;
  grid-template-columns: 5% 90% 5%;
  grid-template-rows: 10% 20% 35% 10% 15% 10%;
  height: auto;
  width: 48vw;
  background-color: #f1efe6;
  margin: 0 auto;
  padding: 0;
}

.column-2 {
  height: auto;
  width: 38vw;
  background-color: #f1efe6;
  text-align: center;
  margin: 0 auto;
  padding: 0;
  display: grid;
  grid-template-columns: 10% 80% 10%;
  grid-template-rows: 10% 50% 10% 10% 10% 10%;
}

.column-2a {
  height: auto;
  width: 48vw;
  background-color: #f1efe6;
  margin: 0;
  padding: 0;
  display: block;
  vertical-align: bottom;
}

.test-column-1 {
  text-align: center;
  margin: 0;
  padding: 2em;
  display: table-cell;
  vertical-align: top;
}

.test-img1 {
	border-style: solid;
	border-width: 5px;
 	border-color:#b19260;
	-webkit-text-fill-color: transparent;
	background: -webkit-linear-gradient(transparent, transparent),
	url('./images/gold5.jpg') repeat;
	background: -o-linear-gradient(transparent, transparent);
	-webkit-background-clip: text;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
 border-radius: 50%;
 width: 10vw;
 height: auto;
}

.test-column-2 {
  text-align: center;
  margin: 0 auto;
  padding: 2em;
  display: table-cell;
  vertical-align: top;
  color: white;
  font-family: 'Karma', cursive;
  font-size: 1em;
}


.test-column-3 {
  text-align: center;
  margin: 0 auto;
  padding: 2em;
  display: table-cell;
  vertical-align: top;
  color: white;
  font-family: 'Karma', cursive;
  font-size: 1em;
}

.test-img2 {
	border-style: solid;
	border-width: 5px;
 	border-color:#b19260;
	-webkit-text-fill-color: transparent;
	background: -webkit-linear-gradient(transparent, transparent),
	url('./images/gold5.jpg') repeat;
	background: -o-linear-gradient(transparent, transparent);
	-webkit-background-clip: text;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
 border-radius: 50%;
 width: 10vw;
 height: auto;
}

.test-column-4 {
  text-align: center;
  margin: 0;
  padding: 2em;
  display: table-cell;
  vertical-align: top;
}

.test-column-5 {
  text-align: center;
  margin: 0;
  padding: 2em;
  display: table-cell;
  vertical-align: top;
}

.test-img3 {
	border-style: solid;
	border-width: 5px;
 	border-color:#b19260;
	-webkit-text-fill-color: transparent;
	background: -webkit-linear-gradient(transparent, transparent),
	url('./images/gold5.jpg') repeat;
	background: -o-linear-gradient(transparent, transparent);
	-webkit-background-clip: text;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
 border-radius: 50%;
 width: 10vw;
 height: auto;
}

.test-column-6 {
  text-align: center;
  margin: 0 auto;
  padding: 2em;
  display: table-cell;
  vertical-align: top;
  color: white;
  font-family: 'Karma', cursive;
  font-size: 1em;
}

blockquote {
	border-left:5px solid white;
}

.flower1{
  background:
    /* top, transparent red, faked with gradient */
    linear-gradient(
      rgba(64, 64, 64, 0.55),
      rgba(64, 64, 64, 0.55)
    ),
    /* bottom, image */
    url('./images/road.jpg');
  background-position: center;
  background-size: auto;
  /*filter: opacity(.5);*/
	animation: zoomin 120s infinite;

}

@keyframes zoomin {
	from { background-size: auto 100% ; }
	to { background-size:auto 200% ; }
}


/* @keyframes zoomin {
	0%{
    -ms-background-size: scale3d(1.1, 1.1, 1.1) translate3d(0px, 0px, 0px);
    -webkit-background-size: scale3d(1.1, 1.1, 1.1) translate3d(0px, 0px, 0px);
    -o-background-size: scale3d(1.1, 1.1, 1.1) translate3d(0px, 0px, 0px);
    -moz-background-size: scale3d(1.1, 1.1, 1.1) translate3d(0px, 0px, 0px);
    background-size: scale3d(1.1, 1.1, 1.1) translate3d(0px, 0px, 0px);
    animation-timing-function: linear;


}


100%{
    -ms-background-size: scale3d(1.5, 1.5, 1.5) translate3d(-0px, 0px, 0px);
    -webkit-background-size: scale3d(3.5, 3.5, 3.5) translate3d(0px, 0px, 0px);
    -o-background-size: scale3d(1.5, 1.5, 1.5) translate3d(0px, 0px, 0px);
    -moz-background-size: scale3d(1.5, 1.5, 1.5) translate3d(0px, 0px, 0px);
    background-size: scale3d(1.5, 1.5, 1.5) translate3d(0px, 0px, 0px);

}

} */

/* @-webkit-keyframes zoomin {
0% {
-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
-ms-transform: scale(1, 1);
-o-transform: scale(1, 1);
transform: scale(1, 1);
}
100% {
-webkit-transform: scale(1.5, 1.5);
-moz-transform: scale(1.5, 1.5);
-ms-transform: scale(1.5, 1.5);
-o-transform: scale(1.5, 1.5);
transform: scale(1.5, 1.5);
}
} */

.full {
	height: 100%;
	width: 100%;
}

.mandala {
  top: 20px;
  left: 20px;
  z-index: 1
}

.somebody {
  width: 50vw;
  height: auto;
  padding: 0 0 30px 0;
  margin: 0 auto;
  /*border: 3px solid #008ec2;*/
  /*box-shadow: 10px 10px 50px black;*/
  z-index: 3;
	overflow: hidden;
}

.somebody2 {
  width: 48vw;
  height: auto;
  padding: 0;
  margin: 0;
  bottom: 0 !important;
  vertical-align: bottom;
  display: block;
}

.parallax {
    /* The image used */
    background-image: url('./images/Kari Lake Spring B&W.jpg');
    display: block;
    /* Full height */
    height: 50vh;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns: 15% 70% 15%;
    grid-template-rows: 30% 40% 30%;
  }


.parallax-3 {
    /* The image used */
    background-image: url('./images/gold5.jpg');
    display: block;
    /* Full height */
    height: 2vh;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

.vine {
  width: 100vw;
  height: auto;
}

div.vine > img {
  width: 100vw;
  height: auto;
}

.start-grid {
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-rows: 25% 25% 25% 25%;
}

.grid-1a {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 20% 60% 20%;
  padding: 0;
}

.grid-1 {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 20% 60% 20%;
  padding: 0;
}

.grid-2 {
  display: grid;
  grid-template-columns: 25% 75%;
  padding: 0;
  margin: 0;
}

.grid-3 {
  display: grid;
  grid-template-columns: 75% 25%;
  padding: 0;
}

.grid-4 {
  display: grid;
  grid-template-columns: 25% 75%;
  padding: 0;
}



.dummy-text {
  font-size: 1.3vw;
}

.blog {
  display: flex;
  margin-left: 0 auto;
  padding: 0;
}
.page-body {
  width: 100vw;
  height: auto;
  background-color: #f1efe6;
}

.start {
font-family: 'Sacramento', cursive;
text-align: center;
color:#cb2305;
text-shadow: 10px 10px 15px grey;
font-size: 4vw;
padding-top: 1em;
}

.appointments {
  display: flex;
  width: 33vw;
  height: auto;
  flex-direction: row;
}

.align-right1 {
  float: right;
  margin-right: 20px;
}

.align-right1.slide-in1 {
  transform: translateX(-35%) scale(0.95);
}

.slide-in1 {
  opacity: 0;
  transition: all 1s;
}

.slide-in1.active1 {
  opacity: 1;
  transform: translateX(0%) scale(1);
}

.align-right2 {
  float: right;
  margin-right: 20px;
}

.align-right2.slide-in2 {
  transform: translateX(100%) scale(0);
}

.slide-in2 {
  opacity: 0;
  transition: all 1s;
}

.slide-in2.active2 {
  opacity: 1;
  transform: translateX(0%) scale(1);
}


.work-with-me {
  width: 33vw;
  height: auto;
  flex-direction: row;
  background-color: rgba(240, 159, 37, .8)
}

.success-stories {
  width: 33vw;
  height: auto;
  flex-direction: row;
}

footer.site-footer {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	max-height: 50px;
}

.legal {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	padding-top: 12px;
	font-family: "Karma", serif;
	font-size: 1.2em;
}

.footer {
  font-family: 'Sacramento', cursive;
  text-align: center;
  font-size: 4vw;
  height: auto;
  padding: 0;
  margin: 0 auto;
  grid-column: 5/8;
  grid-row: 2/3;
  color: white !important;
   -webkit-text-stroke: 1.0px #000000;
}

.footer-fb {
  grid-column: 2/3;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: 25% 50% 25%;
  grid-template-rows: 25% 50% 25%;
}

img.fb {
  width: 3vw;
  height: auto;
  grid-column: 2/3;
  grid-row: 2/3;
}

.footer-in {
  grid-column: 3/4;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: 25% 50% 25%;
  grid-template-rows: 25% 50% 25%;
}

img.in {
  width: 3vw;
  height: auto;
  grid-column: 2/3;
  grid-row: 2/3;
}

.footer-tw {
  grid-column: 4/5;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: 25% 50% 25%;
  grid-template-rows: 25% 50% 25%;
}

img.tw {
  width: 3vw;
  height: auto;
  grid-column: 2/3;
  grid-row: 2/3;
}

.footer-spacer-top {
  grid-column: 1/-1;
  grid-row: 1/2;
  width: 100vw;
  height: 5vh;
}

.footer-spacer-bottom {
  grid-column: 1/-1;
  grid-row: 3/4;
  width: 100vw;
  height: 5vh;
}


.view img, .view video {
  height: 20vh;
}

img.card-img-top {
  overflow: hidden;
  margin: auto 0;
  object-fit: cover;
  top: 0;
  height: 20vh;
}

.social-link-f {
	position: fixed;
	left: 0;
	top: 45vh;
	width: 50px;
	height: 50px;
	-webkit-transition: all .2s ease-in-out;
  -webkit-transform: rotate3d(1,1,1,0);
  -ms-transition: all .2s ease-in-out;
  -ms-transform: rotate3d(1,1,1,0);
  -moz-transition: all .2s ease-in-out;
  -moz-transform: rotate3d(1,1,1,0);
  transition: all .2s ease-in-out;
  transform: rotate3d(1,1,1,0);
}

.social-link-i {
	position: fixed;
	left: 0;
	top: calc(45vh + 50px);
	width: 50px;
	height: 50px;
	-webkit-transition: all .2s ease-in-out;
  -webkit-transform: rotate3d(1,1,1,0);
  -ms-transition: all .2s ease-in-out;
  -ms-transform: rotate3d(1,1,1,0);
  -moz-transition: all .2s ease-in-out;
  -moz-transform: rotate3d(1,1,1,0);
  transition: all .2s ease-in-out;
  transform: rotate3d(1,1,1,0);
}


.social-link-f:hover {
	position: fixed;
	left: 0;
	top: 45vh;
	width: 50px;
	height: 50px;
	filter:invert(100%);
	-webkit-transition: all .2s ease-in-out;
  -webkit-transform: rotate3d(1,2,.5, 360deg);
  -ms-transition: all .2s ease-in-out;
  -ms-transform: rotate3d(1,2,.5, 360deg);
  -moz-transition: all .2s ease-in-out;
  -moz-transform: rotate3d(1,2,.5, 360deg);
  transition: all .2s ease-in-out;
  transform: rotate3d(1,2,.5, 360deg);
}

.social-link-i:hover {
	position: fixed;
	left: 0;
	top: calc(45vh + 50px);
	width: 50px;
	height: 50px;
	filter:invert(100%);
	-webkit-transition: all .2s ease-in-out;
  -webkit-transform: rotate3d(1,2,.5, 360deg);
  -ms-transition: all .2s ease-in-out;
  -ms-transform: rotate3d(1,2,.5, 360deg);
  -moz-transition: all .2s ease-in-out;
  -moz-transform: rotate3d(1,2,.5, 360deg);
  transition: all .2s ease-in-out;
  transform: rotate3d(1,2,.5, 360deg);
}


.social-icon {
  width: 25px;
  position: absolute;
  right: 5px;
  bottom: 5px;
}

.mask {
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-rows: 10% 20 20% 20% 30%;
  z-index: 5;
}

.share {
  grid-column: 2/5;
  grid-row: 2/3;
  font-family: "Karma", serif;
  font-size: 3vw;
  color:white;
  margin: 0 auto;
  padding: 0 0 3vh 0;
}

.fb-a {
  grid-column:2/3;
  grid-row: 3/4;
  margin: 0 auto;
  z-index: 15;
}

img.share-fb:hover {
  filter: invert(0);
}

.share-fb {
  display: subgrid;
  width: 50px;
  height: auto;
  grid-column:2/3;
  grid-row: 3/4;
  margin: 0 auto;
}

.vr {
  grid-column:3/4;
  grid-row: 3/4;
  margin: 0 auto;
  z-index: 15;
  color: white;
}

.in-a {
  grid-column:3/4;
  grid-row: 3/4;
  margin: 0 auto;
  z-index: 15;
}

svg.share-tw path:hover {
  fill: #ee55ff;
}

svg.share-in path:hover {
  fill: #ee55ff;
}

svg.share-fb path:hover {
  fill: #ee55ff;
}

.share-in {
  display: subgrid;
  width: 50px;
  height: auto;
  grid-column:4/5;
  grid-row: 3/4;
  margin: 0 auto;
}

.tw-a {
  grid-column:4/5;
  grid-row: 3/4;
  margin: 0 auto;
  z-index: 15;
}

img.share-tw:hover {
  filter: invert(0);
}

.share-tw {
  display: subgrid;
  width: 50px;
  height: auto;
  grid-column:4/5;
  grid-row: 3/4;
  margin: 0 auto;
}

.visit {
  grid-column: 2/5;
  grid-row: 4/5;
  font-family: "Karma", serif;
  font-size: 3vw;
  color:white;
  margin: 0 auto;
  padding-top: 2vh;
}

a.visit:hover {
  color: #ee55ff;
}

.social-box {
  display: grid;
  grid-template-columns: 5% 30% 30% 30% 5%;
  grid-template-rows: 5% 10% 5% 30% 5% 30% 5%;
  width: auto;
  height: auto;
  background-color:  #f1efe6;
  padding: 2vh 0 5vh 0;
}

.sc-1 {
  grid-column: 2/3;
  grid-row: 4/5;
  margin: 0 auto;
  width: 323px;
  height: 220px;
}

.sc-2 {
  grid-column: 3/4;
  grid-row: 4/5;
  margin: 0 auto;
  width: 323px;
  height: 220px;
}

.sc-3 {
  grid-column: 4/5;
  grid-row: 4/5;
  margin: 0 auto;
  width: 323px;
  height: 220px;
}

.sc-4 {
  grid-column: 2/3;
  grid-row: 6/7;
  margin: 0 auto;
  width: 323px;
  height: 220px;
}

.sc-5 {
  grid-column: 3/4;
  grid-row: 6/7;
  margin: 0 auto;
  width: 323px;
  height: 220px;
}

.sc-6 {
  grid-column: 4/5;
  grid-row: 6/7;
  margin: 0 auto;
  width: 323px;
  height: 220px;
}

.social {
  grid-column: 3/4;
  grid-row: 2/3;
  font-family: 'Karma', serif;
  font-size: 4vw;
  text-align: center;
  margin: auto 0;
  padding-top: 2vw;
}

.box-1 {
  grid-column: 2/3;
  grid-row: 4/5;
  display: grid;
  grid-template-columns: 5% 90% 5%;
  grid-template-rows: 5% 90% 5%;
}

.box-1 > img {
  grid-column: 2/3;
  grid-row: 2/3;
}

.box-2 {
  grid-column: 3/4;
  grid-row: 4/5;
  display: grid;
  grid-template-columns: 5% 90% 5%;
  grid-template-rows: 5% 90% 5%;
}

.box-2 > img {
  grid-column: 2/3;
  grid-row: 2/3;
}

.box-3 {
  grid-column: 4/5;
  grid-row: 4/5;
  display: grid;
  grid-template-columns: 5% 90% 5%;
  grid-template-rows: 5% 90% 5%;
}

.box-3 > img {
  grid-column: 2/3;
  grid-row: 2/3;
}

.spacer-box1 {
  grid-column: 1/-1;
  grid-row: 3/4;
  width: auto;
  height: 5vh;
}

.spacer-box2 {
  grid-column: 1/-1;
  grid-row: 5/6;
  width: auto;
  height: 5vh;
}

.box-4 {
  grid-column: 2/3;
  grid-row: 6/7;
  display: grid;
  grid-template-columns: 5% 90% 5%;
  grid-template-rows: 5% 90% 5%;
}

.box-4 > img {
  grid-column: 2/3;
  grid-row: 2/3;
}

.box-5 {
  grid-column: 3/4;
  grid-row: 6/7;
  display: grid;
  grid-template-columns: 5% 90% 5%;
  grid-template-rows: 5% 90% 5%;
}

.box-5 > img {
  grid-column: 2/3;
  grid-row: 2/3;
}

.box-6 {
  grid-column: 4/5;
  grid-row: 6/7;
  display: grid;
  grid-template-columns: 5% 90% 5%;
  grid-template-rows: 5% 90% 5%;
}

.box-6 > img {
  grid-column: 2/3;
  grid-row: 2/3;
}



.soc-exp {
  width: 25vw;
  height: auto;
  margin: 0 auto;
}

.centered-text {
  vertical-align: middle;
}

.unstoppable {
  font-size: 7vw;
  text-align: center;
  margin: auto 0;
  grid-column: 1 / -1;
  grid-row: 2/3;
  font-family: 'Shrikhand', cursive;
  font-size: 7vw;
  color:#c3a343;
   -webkit-text-fill-color: transparent;
   background: -webkit-linear-gradient(transparent, transparent),
   url('./images/gold5.jpg') repeat;
   background: -o-linear-gradient(transparent, transparent);
   -webkit-background-clip: text;
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
	 background-attachment:scroll;
   -webkit-text-stroke: 1.0px #000000;
}

.life-pics {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  overflow: hidden;
}

.life-pic {
  width: 30vw;
  height: 20vw;
  overflow: hidden;
  border: 5px solid #a9216b;
  filter: drop-shadow(8px 8px 20px gray);
  margin: 8em;
}

/*form.questionaire {
  display: grid;
  grid-template-columns: 10% 40% 40% 10%;
  margin: 0 auto;
  padding: 8vh 0 0 8vh;
	background-color: #f1efe6;
}

body > div.page-body > form > div.input-group-btn.i {
	grid-column: 2/3;
	grid-row: 9/10;
}*/

div.google-form {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: space-around;
}

/*#rocks {
	grid-column: 2/3;
	grid-row: 2/3;
}

.g-form {
	grid-column: 1/2;
	grid-row: 2/3;
}*/

/*iframe {
	max-width: 100% !important;
	height: 100%;
}*/

.form-group {
  display: grid;
  grid-column: 2/3;
  margin: 0;
}


/* body > div.freebirdFormviewerViewFormContentWrapper {
	background-color: #f1efe6 !important;
} */

body > div.freebirdFormviewerViewFormContentWrapper {
	background-color: #f1efe6;
}

body > div.hero.w3-container.w3-center.w3-animate-opacity > ui-view > div > form > div.input-group-btn.i {
  grid-column: 2/3;
  margin: 0;
}

img.rocks {
  grid-column: 3/4;
  grid-row: 1/10;
  width: 40vw;
  height: auto;
  padding: 5vw 0 5vw 5vw;
}

.life-input {

}

.words-life {
  background-color: #f1efe6;
  width: 100vw;
  height: 40vh;
  margin: auto 0;
  padding: 8em;
}

.column-3 {
  background-color: #f1efe6;
  width: 50vw;
  height: auto;
  margin: auto 0;
  vertical-align: top;
}

.column-4 {
  background-color: #a9216b;
  width: 50vw;
  height: auto;
  margin: auto 0;
  vertical-align: top;
}

.words-title {
  text-align: center;
}

.words-paragraph {
  text-align: center;
}

.coach-desc {
  margin: auto 0;
  text-align: center;
  padding: 8em
}

.coach-pic {
margin: auto;
width: 50%;
padding: 10px;
}

.work-desc {
  /*margin: auto 0;
  text-align: center;
  padding: 8em;*/
  display: grid;
  grid-template-columns: 10% 40% 10% 30% 10%;
  grid-template-rows: 10% 30% 10% 30% 10% 10%;
  background-color: #f1efe6;
}

.work-intro-text {
	grid-column: 2/3;
	grid-row: 2/3;
	display: grid;
	grid-template-columns: 10% 80% 10%;
	grid-template-rows: 30% 70%;
}

.work-paragraph {
  grid-column: 1/3;
  grid-row: 1/3;
  margin:0 auto;
  /* text-align: center; */
  font-family: "Karma", serif;
  font-size: 1.2vw;
  padding: 10vh 0 0 2vh;
}

.work-list {
  grid-column: 2/3;
  grid-row: 3/4;
  margin:0 auto;
  font-family: "Karma", serif;
  font-size: 1.2vw;
  padding: 5vh;
	border: 3px solid black;
	margin-bottom: 4em;
}
.work-pic-kari {
  grid-column:4/5;
  grid-row: 2/5;
  width: 30vw;
  height: auto;
  padding-top: 10vh;
}

.work-space-top {
  grid-column: 1/-1;
  grid-row: 1/2;
  width: auto;
  height: 1vh;
}

.work-space-middle {
  grid-column: 1/-1;
  grid-row: 3/4;
  width: auto;
  height: 3vh;
}

.work-space-bottom {
  grid-column: 1/-1;
  grid-row: 5/6;
  width: auto;
  height: 3vh;
}

a.work {
  grid-column: 2/3;
  grid-row: 4/5;
  margin: 0 auto;
  height: 50px;
  width: auto;
  color: white;
  background-color: black;
  border: 3px solid white;
  -webkit-transition: all .2s ease-in-out;
  -webkit-transform: scale(1);
  -ms-transition: all .2s ease-in-out;
  -ms-transform: scale(1);
  -moz-transition: all .2s ease-in-out;
  -moz-transform: scale(1);
  transition: all .2s ease-in-out;
  transform: scale(1);
}

a.work:hover {
  grid-column: 2/3;
  grid-row: 4/5;
  margin: 0 auto;
  height: 50px;
  width: auto;
  color: white;
  background-color: black;
  -webkit-transition: all .2s ease-in-out;
  -webkit-transform: scale(1.2);
  -ms-transition: all .2s ease-in-out;
  -ms-transform: scale(1.2);
  -moz-transition: all .2s ease-in-out;
  -moz-transform: scale(1.2);
  transition: all .2s ease-in-out;
  transform: scale(1.2);
}

a.work > button {
	/* font-size: 3vw; */
	padding-top: 5px;
	color:white;
	border: none;
	background-color: black;
}

.work-pic {
margin: auto;
width: 50%;
padding: 10px;
}

.well-button {
  display: grid;
  grid-template-columns: 20% 60% 20%;
  grid-template-rows: 15% 30% 10% 30% 15%;
}

/* .well-space-top{
	grid-column: 1/-1;
	grid-row: 1/2;
	width: 100vw;
	height: 2em;
} */

.well-space-bottom {
	grid-column: 1/-1;
	grid-row: 4/5;
	width: auto;
	height: 2em;
}

.home-cta {
	width: 100vw;
	height: auto;
	padding: 10px;
	color: white;
	background-color: black;
	border: 3px solid white;
	-webkit-transition: all .2s ease-in-out;
	-webkit-transform: scale(1);
	-ms-transition: all .2s ease-in-out;
	-ms-transform: scale(1);
	-moz-transition: all .2s ease-in-out;
	-moz-transform: scale(1);
	transition: all .2s ease-in-out;
	transform: scale(1);
}

.home-cta:hover {
	width: 100vw;
	height: auto;
	padding: 10px;
	color: white;
	background-color: black;
	border: 3px solid white;
	-webkit-transition: all .2s ease-in-out;
	-webkit-transform: scale(1.2);
	-ms-transition: all .2s ease-in-out;
	-ms-transform: scale(1.2);
	-moz-transition: all .2s ease-in-out;
	-moz-transform: scale(1.2);
	transition: all .2s ease-in-out;
	transform: scale(1.2);
}

.popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
}

/* The actual popup (appears on top) */
.popup .popuptext {
    visibility: hidden;
    width: 160px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

/* Toggle this class when clicking on the popup container (hide and show the popup) */
/* .popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s
} */

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
    0% {opacity: 0.5;}
    100% {opacity: 1;}
}

@-moz-keyframes fadeIn {
    0% {opacity: 0.5;}
    100% {opacity:1;}
}

@-o-keyframes fadeIn {
    0% {opacity: 0.5;}
    100% {opacity:1;}
}

@keyframes fadeIn {
    0% {opacity: 0.5;}
    100% {opacity:1;}
}


.cta-home > button {
	font-size: 3vw;
	border: none;
	width: 95vw;
	height: auto;
	margin: 0 auto;
	padding: 5px;
	font-family: "Karma", serif;
	font-size: 2vw;
	background-color: black;
	color: white;
}

.cta-home > button:hover {
	font-size: 3vw;
	border: none;
	width: 95vw;
	height: auto;
	margin: 0 auto;
	padding: 5px;
	font-family: "Karma", serif;
	font-size: 2vw;
	background-color: black;
	color: white;
	text-shadow: 5px 5px 50px black;
}


.well-cta-text {
  grid-column: 2/3;
  grid-row: 2/3;
  margin: 0 auto;
}

.well-cta-coach,
.well-cta-coach > button {
	text-transform: uppercase;
  grid-column: 2/3;
  grid-row: 3/4;
  margin: 0 auto;
	color: white;
}

.well-cta-about,
.well-cta-about > button {
	text-transform: uppercase;
  grid-column: 2/3;
  grid-row: 3/4;
  margin: 0 auto;
	color: white;
}

.wellness-pics {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.well-pic {
  width: 30vw;
  height: 20vw;
  overflow: hidden;
  border: 5px solid #a9216b;
  filter: drop-shadow(8px 8px 20px gray);
  margin: 8em;
}

/*.quest-title {
  text-align: center;
  font-size: 6vw;
  margin: 0 auto;
  color: #a9216b;
  position: absolute;
  top: 10vw;
  left: 15vw;
}*/


body > div.freebirdFormviewerViewFormContentWrapper {
	padding: 0;
	background-color: #f1efe6 !important;
}

.kari-coach-pic {
  width: 60vw;
  height: auto;
  margin: 8em;
}

.ocean-pic {
    width: 100vw;
    height: auto;
}

.coach-title {

}

.coach-paragraph {

}

.coach-new {
 	display: grid;
	grid-template-columns: 10% 20% 20% 20% 20% 10%;
	grid-template-rows: 10% 20% 20% 20% 20% 10%;
	font-size: 1.2vw;
	font-family: "Karma", serif;
}

.quote-img-1 {
	grid-column: 2/4;
	grid-row: 1/2;
	width: 30vw;
}

.quote-1 {
	display: grid;
	grid-template-columns: 30% 40% 30%;
	grid-template-rows: 20% 20% 20% 20% 20%;
	grid-column: 4/6;
	grid-row: 1/2;
}

blockquote.q1 {
	grid-column: 1/-1;
	grid-row: 3/4;
	margin: 0;
}

.c1 {
	grid-column: 1/-1;
	grid-row: 3/4;
	float: right;
}

.coach-links {
display: grid;
grid-template-columns:10% 35% 10% 35% 10%;
grid-template-rows: 10% 80% 10%;
grid-column: 1/-1;
grid-row: 4/5;
}

.sl {
	grid-column: 2/3;
	grid-row: 2/3;
	-webkit-transition: all .2s ease-in-out;
  -webkit-transform: scale(1);
  -ms-transition: all .2s ease-in-out;
  -ms-transform: scale(1);
  -moz-transition: all .2s ease-in-out;
  -moz-transform: scale(1);
  transition: all .2s ease-in-out;
  transform: scale(1);
}

.sl:hover {
	grid-column: 2/3;
	grid-row: 2/3;
	-webkit-transition: all .2s ease-in-out;
	-webkit-transform: scale(1.2);
	-ms-transition: all .2s ease-in-out;
	-ms-transform: scale(1.2);
	-moz-transition: all .2s ease-in-out;
	-moz-transform: scale(1.2);
	transition: all .2s ease-in-out;
	transform: scale(1.2);
	/* box-shadow: 5px 5px 50px black; */
}

.sli {
	width: 30vw;
}

.fc {
	grid-column: 4/5;
	grid-row: 2/3;
	-webkit-transition: all .2s ease-in-out;
  -webkit-transform: scale(1);
  -ms-transition: all .2s ease-in-out;
  -ms-transform: scale(1);
  -moz-transition: all .2s ease-in-out;
  -moz-transform: scale(1);
  transition: all .2s ease-in-out;
  transform: scale(1);
}

.fc:hover {
	grid-column: 4/5;
	grid-row: 2/3;
	-webkit-transition: all .2s ease-in-out;
  -webkit-transform: scale(1.2);
  -ms-transition: all .2s ease-in-out;
  -ms-transform: scale(1.2);
  -moz-transition: all .2s ease-in-out;
  -moz-transform: scale(1.2);
  transition: all .2s ease-in-out;
  transform: scale(1.2);
	/* box-shadow: 5px 5px 50px black; */
}

.fci {
		width: 30vw;
}

.quotes-2 {
	display: grid;
	grid-template-columns: 10% 20% 30% 10% 20% 10%;
	grid-template-rows: 10% 20% 10% 10% 20% 20% 10%;
}

.quote-img-2 {
	grid-column: 5/6;
	grid-row: 2/3;
	width: 25vw;
}

.quote-2 {
	display: grid;
	grid-template-columns: 30% 40% 30%;
	grid-template-rows: 20% 20% 20% 20% 20%;
	grid-column: 2/4;
	grid-row: 2/3;

}

.q2 {
	grid-column: 1/-1;
	grid-row: 3/5;
	margin-bottom: 1em;

}

.c2 {
	grid-column: 1/-1;
	grid-row: 3/4;
	float: right;
}

.quote-space-1 {
	grid-column: 1/-1;
	grid-row: 1/2;
	height: 5em;
}

.quote-space-2 {
	grid-column: 1/-1;
	grid-row: 4/5;
	height: 5em;
}

#main > header {
	width: 100vw;
  height: 50vh;
  padding: 0;
  margin: 0;
  background-image: url("./images/shop.jpg");
  background-size: cover;
  background-position: top;
	text-align: center;
	vertical-align: middle;
	padding: 0 15vw;
}

#main > header > h1 {

}

/* ===  bh.css === */

/* === BLOG === */
#content {
	background-color: #f1efe6;
}

.post, .widget, #comments {
   position: relative;
   border: solid 1px #ddd;
   background: white;
   margin: 0 0 40px;
   -webkit-border-radius: 4px;
   -moz-border-radius: 4px;
   border-radius: 4px;
}

.post header, .post, .post-excerpt,
.post .post-body,
#comments .comments-wrap {
   padding: 20px;
}

.post header h1,
.post header h3 {
   margin: 0 0 15px;
   padding: 0 0 15px;
   border-bottom: solid 1px #ddd;
}

body > div.ss-form-container {
	margin: 0;
	padding: 0;
	width: 100
}

.post header h1 {
   font-size: 24px;
}

.post-image img {
	max-width: 100%;
	max-height: 100%;
}

.post-details {
   font-size: 12px;
   width: 90%;
}

.post-details i.fa {
   padding-left: 10px;
}

.post-details i.fa:first-child {
   padding: 0;
}

.entry-title a {
	font-family: 'Karma', serfif;
	font-size: 2em;
	color: #a9216b;
}

.entry-header,
div.widget-area > section {
	background-image: url('./images/VineNewLight.svg');
	background-size: cover;
	color: #a9216b;
}

/* .entry-header,
div.widget-area > section {
	opacity: 0.6;
} */

ol.comment-list > li {
	margin-left: 1vw;
}

.entry-title a:hover {
	color:
}

#div-comment-2,
ol.comment-list > li > footer {
	margin: 2vw;
}

#div-comment-1 > div.comment-content > p {
	padding: 1vw;
	line-height: 24px;
}

#submit {
	margin-left: 1.5vw;
}

#main > nav > div > div > a {
	border: 1px solid black;
	background-color: #a9216b;
	padding: 3vw 1.5vw;
	border-radius: 4px !important;
	color: white !important;
	margin-right: 2vw;
}

#comments {
	font-family: 'Karma', serfif;
}

h2.comments-title {
	padding: 2vw;
}

.comments-title {
	font-family: 'Karma', serfif;
	font-size: 2em;
	padding: 2vw;
	margin: 0;
}

#div-comment-1 > footer > div.comment-author.vcard {


}

#div-comment-1 > footer > div.comment-metadata > a > time {

}

#div-comment-1 > footer {
	display: block;
	font-family: 'Karma', serfif;
}

#div-comment-1 > footer > div.comment-author.vcard {
	font-size: 1.2vw;
}

#div-comment-1 > footer > div.comment-metadata {
	font-size: .8vw;
}

#div-comment-2 > footer,
#post-1 > footer {
	display: block;
}

#commentform > p.logged-in-as {
	font-size: .8em;
	line-height: 24px;
}

#commentform > p.comment-form-comment {
	margin: 0 1vw;
}

textarea#comment {
	margin: 0 2vw 0 1vw;
	height: 10vh;
}

#reply-title {
	padding: 2vw 0;
	font-size: 3em;
	background-image: url('./images/VineNew.svg');
	background-size: cover;
}

/* === WIDGETS === */

.widget {
   padding: 20px;
}

.widget h4 {
   margin: 0 0 10px;
   padding: 0 0 10px;
   border-bottom: solid 1px #ddd;
}

.widget ul {
   list-style: none;
   margin: 0;
   padding: 0;
}

.widget ul li {
   margin: 0 0 5px;
}

.widget ul li:hover {
   position: relative;
   left: 1px;
}

/* === COMMENTS === */

.post-comments-badge {
   height: 70px;
   width: 70px;
   position: absolute;
   top: 25px;
   right: 20px;
   border: none;
   -webkit-border-radius: 100%;
   -moz-border-radius: 100%;
   border-radius: 100%;
   background: #a9216b;
   text-align: center;
   display: table;
}

.post-comments-badge a {
   display: table-cell;
   vertical-align: middle;
   color: white;
   font-size: 20px;
   line-height: 20px;
}

.post-comments-badge i.fa {
   display: block;
   font-size: 15px;
   padding: 0;
   margin-bottom: 4px;
}

.post-comments-badge:hover {
   background-color: #8bc653;
}

#comments h3 {
   text-align: center;
}

#comments h4 {
   font-size: 1.3em;
}

#comments ol {
   list-style: none;
   padding: 0;
   margin: 0;
}

#comments ol li {
   background: rgba(0,0,0,0.02);
   padding-left: 10px 20px;
   margin: 10px 0;
   -webkit-border-radius: 4px;
   -moz-border-radius: 4px;
   border-radius: 4px;
   border: solid 1px rgba(0,0,0,0.03);
}

#comments ol li ol.children {
   padding: 0;
   list-style: none;
   font-size: 0.96em;
}

#leave-comment {
   margin: 40px 0 0;
   padding: 20px 0 0;
   border-top: solid 1px #eee;
}

#div-comment-2 > div.reply > a,
#div-comment-2 > footer > div.comment-metadata > a > time,
#div-comment-2 > footer > div.comment-metadata > span > a,
#div-comment-1 > footer > div.comment-author.vcard > b > a,
#div-comment-1 > footer > div.comment-metadata > a > time,
#div-comment-1 > footer > div.comment-metadata > span > a,
#div-comment-1 > div.comment-content > p > a,
#div-comment-1	 > div.reply > a,
#commentform > p.logged-in-as > a {
	color: #a9216b;
}

@media only screen and (max-width: 1200px){
	.unstoppable {
		width: 100vw;
    max-height: 25vh !important;
	  font-size: 7vw;
	  text-align: center;
	  margin: auto 0;
	  grid-column: 1 / -1;
	  grid-row: 2/3;
	  font-family: 'Shrikhand', cursive;
	  font-size: 7vw;
	  color:#c3a343;
	   -webkit-text-fill-color: transparent;
	   background: -webkit-linear-gradient(transparent, transparent),
	   url('./images/gold5.jpg') repeat;
	   background: -o-linear-gradient(transparent, transparent);
	   -webkit-background-clip: text;
	   background-position: center;
	   background-repeat: no-repeat;
	   background-size: cover;
		 background-attachment:scroll;
	   -webkit-text-stroke: 1.0px #000000;
	}

	.align-right2 {
	  float: right;
	  margin-right: 20px;
	}

	.align-right2.slide-in2 {
	  transform: translateX(100%) scale(0);
		width: 0;
		height: 0;
	}

	.slide-in2 {
	  opacity: 0;
	  transition: all 1s;
	}

	.slide-in2.active2 {
	  opacity: 1;
	  transform: translateX(0%) scale(1);
		width: 100%;
		height: 100%;
	}

	.flower1{
		background:
			/* top, transparent grey, faked with gradient */
			linear-gradient(
				rgba(64, 64, 64, 0.55),
				rgba(64, 64, 64, 0.55)
			),
			/* bottom, image */
			url('./images/roadmobile.png');
		background-position: center;
		background-size: cover;
		/*filter: opacity(.5);*/
		/* animation: zoomin 120s infinite; */

	}
}

@media only screen and (max-width: 900px){

	.title-bar-cuddling {
		width: 100vw;
		height: 35vw !important;
		padding: 0;
		margin: 0;
		background-image: url("./images/cuddling.jpg");
		background-size: cover;
		background-position: center;
	}

	.cuddling-grid-body {
		display: grid;
		grid-template-columns: 10% 80% 10%;
		grid-template-rows: 5% 10% 20% 10% 10% 10% 10% 10% 10% 5%;
	}

	.cuddling-title {
		grid-column: 2/3;
		grid-row: 2/3;
		color: black;
		text-align: center;
	  font-family: "Karma", serif;
	  font-size: 7vw;
	  height: auto;
	}

	.cuddling-text {
		grid-column: 2/3;
		grid-row: 4/5;
		color: black;
		font-family: 'Karma', cursive;
		font-size: 1em;
		padding-top: .5em;
	}

	.cuddling-text2 {
		grid-column: 2/3;
		grid-row: 5/6;
		color: black;
		font-family: 'Karma', cursive;
		font-size: 1em;
		padding-top: .5em;
	}

	.cuddling-text3 {
		grid-column: 2/3;
		grid-row: 6/7;
		color: black;
		font-family: 'Karma', cursive;
		font-size: 1em;
		padding-top: .5em;
	}

	.cuddling-img {
		grid-column: 2/3;
		grid-row: 3/4;
		max-width: 70vw;
		margin: 0 auto;
	}

	.unstoppable {
		width: 100vw;
    max-height: 25vh;
		font-size: 7vw;
		text-align: center;
		margin: auto 0;
		grid-column: 1 / -1;
		grid-row: 2/3;
		font-family: 'Shrikhand', cursive;
		font-size: 7vw;
		color:#c3a343;
		 -webkit-text-fill-color: transparent;
		 background: -webkit-linear-gradient(transparent, transparent),
		 url('./images/gold5.jpg') repeat;
		 background: -o-linear-gradient(transparent, transparent);
		 -webkit-background-clip: text;
		 background-position: center;
		 background-repeat: no-repeat;
		 background-size: cover;
		 background-attachment:scroll;
		 -webkit-text-stroke: 1.0px #000000;
	}

	.align-right2 {
	  float: right;
	  margin-right: 20px;
	}

	.align-right2.slide-in2 {
	  transform: translateX(100%) scale(0);
		width: 0;
		height: 0;
	}

	.slide-in2 {
	  opacity: 0;
	  transition: all 1s;
	}

	.slide-in2.active2 {
	  opacity: 1;
	  transform: translateX(0%) scale(1);
		width: 100%;
		height: 100%;
	}

	.flower1{
		background:
			/* top, transparent grey, faked with gradient */
			linear-gradient(
				rgba(64, 64, 64, 0.55),
				rgba(64, 64, 64, 0.55)
			),
			/* bottom, image */
			url('./images/roadmobile.png');
		background-position: center;
		background-size: 100%;
		/*filter: opacity(.5);*/
		/* animation: zoomin 120s infinite; */

	}

  .header {
    padding-left: 0;
    width: 100vw;
    display: flex;
    flex-wrap: wrap;
    font-family: 'Josefin Sans', sans-serif;
    text-shadow: 2px 2px maroon;
    margin: 0;
    color: rgb(125, 24, 14);
    text-decoration: none !important;
  }


  .header-ul {
    padding-left: 0;
    width: 100vw;
    display: flex;
    flex-wrap: wrap;
    font-family: 'Josefin Sans', sans-serif;
    text-shadow: 2px 2px maroon;
    font-size: 2.7em;
    margin: 0;
      color: rgb(125, 24, 14);
      text-decoration: none !important;
  }

  /* ul.no-bullets.header-ul {
    padding: 1em;
    text-align: center;
  } */
  /* li {
    width: 100vw;
    text-align: center;
  } */

  .logo {
    width: 40vw;
    height: auto;
    display: inline-block;
    float: left;
    padding-top: 20vh;
    position: absolute;
    bottom: 15px;
    left: 15px;
    z-index: 100;
    opacity: .5;
  }

  .journey {
    font-family: 'Sacramento', cursive;
    text-align: center;
    color:#cb2305;
    font-size: 6vw
    padding-top: 2.5em;
  }

  .text {
    font-family: 'Karma', serif;
    font-size: 2vw;
    text-align: center;
  }

  .text2 {
    font-family: 'Karma', serif;
    font-size: 3vw;
    text-align: center;
  }

  br {
    display: none;
  }

  .left {
    width: 100%;
    height: auto;
  }

  .left2 {
    display: none;
  }


  .right {
  width: 90vw;
  height: auto;
  padding: 5vw;
  float: none;
  }

  .align2.slide-in {
    transform:translateX(100%) scale(0.95);
  }

  .align1.slide-in {
    opacity:1;
    transform:translateX(50%) scale(1);
    animation-duration: 5s;
    animation-fill-mode: both;
    animation-name: fadeIn;
  }


  .home-links,
	.home-links:hover,
	.home-links:active,
	.home-links:visited {
    text-decoration: none !important;
    color: white;
    font-family: 'Sacramento', cursive;
    font-size: 7vw;
    text-align: center;
    line-height: 1px;
    margin: 0;
    padding: 0;
  }

  .home-links-nav  {
    text-decoration: none;
    color: #cb2305;
    font-family: 'Karma', serif;
    font-size: 2em;
    padding: 0;
  }

  div > ul.no-bullets.header-ul {
    padding: 0;
    margin: auto;
  }

  nav.navbar.navbar-expand-lg.navbar-light.bg-light {
    padding: 0;
  }

button.navbar-toggler {
  margin-right: 5px;
}



  .footer {
    font-family: 'Sacramento', cursive;
    text-align: center;
    font-size: 3vw;
    color: white;
    padding-top: 5vh !important;
  }

  img.flower {
    width: auto;
    height: 3em;
  }

  .dummy-text {
    font-size: 3.5vw;
    padding: 5em;
    text-align: center;
    margin: auto 0;
  }

  .grid-1 {
    display: grid;
    grid-template-columns: 100%;
    padding: 0;
  }

  .column-1 {
    height: auto;
    width: 100vw;
    background-color: #f1efe6;
    text-align: center;
    margin: auto 0;
    padding: 0 1em 2em 1em;
  }

  .column-2 {
    height: auto;
    width: 100vw;
    background-color: #f1efe6;
    text-align: center;
    margin: auto 0;
    padding: 0 1em 2em 1em;
    /*display: table-cell;
    vertical-align: top;*/
  }

  .somebody {
    width: 80vw;
    height: auto;
    padding: 0 0 20px 0;
    margin: 0 auto;
		overflow: hidden;
  }

	.somebody3 {
		display: block;
		grid-column: 2/3;
		grid-row: 1/-1;
    width: 50vw !important;
    height: auto;
    padding: 0 0 20px 0;
    margin: 0 auto;
		overflow: hidden;
  }

	.somebody4 {
		display: block;
		grid-column: 2/3;
		grid-row: 1/-1;
    width: 50vw !important;
    height: auto;
    padding: 0 0 20px 0;
    margin: 0 auto;
		overflow: hidden;
  }

	.align-right1 {
		float: right;
		margin-right: 0;
	}

	.align-right1.slide-in1 {
		transform: translateX(75%) scale(0.95);
		width: 0%;
	}

	.slide-in1 {
		opacity: 0;
		transition: all 1s;
		width: 0%;
	}

	.slide-in1.active1 {
		opacity: 1;
		transform: translateX(0%) scale(1);
		width: 100%;
	}

        .start-grid {
          display: grid;
          grid-template-columns: 10% 80% 10%;
          grid-template-rows: 15% 15% 15% 15% 15% 15% 10%;
        }

				.no-cssgrid .kari-title {
				text-align: center;
					font-family: "Karma", serif !important;
				  color: white !important;
				  text-shadow: 2px 2px #a9216b;
				  font-size: 5vw;
				  margin: 0 auto;
				  padding: 5vh 0;
				    -webkit-text-stroke: 1.0px #000000;
				}


        .cssgrid .kari-title {
          grid-column-start: 2;
          grid-column-end: 3;
          grid-row-start: 1;
          grid-row-end: -1;
          font-family: "Karma", serif !important;
          color: white !important;
          text-shadow: 2px 2px #a9216b;
          font-size: 6.5vw;
          margin: 0 auto;
          padding: 5vh 0;

        }

				.no-cssgrid .link-1 {
					display: block;
					text-align: center;
					padding: 0.5em;
					font-family: 'Sacramento', cursive;
					text-shadow: 2px 2px #a9216b;
					font-size: 2.7em;
					color: white;
					text-decoration: none !important;
				}

				.cssgrid .link-1 {
					grid-row-start: 2;
					grid-row-end: 3;
					grid-column-start: 2;
					grid-column-end: 3;
					-ms-grid-row-start: 2;
					-ms-grid-row-end: 3;
					-ms-grid-column-start: 2;
					-ms-grid-column-end: 3;
					margin: 0 auto;
					padding: 5vw 0;
					font-family: 'Sacramento', cursive;
					text-shadow: 2px 2px #a9216b;
					font-size: 2.7em;
					color: white;
					text-decoration: none !important;
				}

				.no-cssgrid .link-2 {
					display: block;
					text-align: center;
					padding: 0.5em;
					font-family: 'Sacramento', cursive;
					text-shadow: 2px 2px #a9216b;
					font-size: 2.7em;
					color: white;
					text-decoration: none !important;
				}

				.cssgrid .link-2 {
					grid-row-start: 3;
					grid-row-end: 4;
					grid-column-start: 2;
					grid-column-end: 3;
					-ms-grid-row-start: 3;
					-ms-grid-row-end: 4;
					-ms-grid-column-start: 2;
					-ms-grid-column-end: 3;
					margin: 0 auto;
					padding: 5vw 0;
					font-family: 'Sacramento', cursive;
					text-shadow: 2px 2px #a9216b;
					font-size: 2.7em;
					color: white;
					text-decoration: none !important;
				}

				.no-cssgrid .link-3 {
					display: block;
					text-align: center;
					padding: 0.5em;
					font-family: 'Sacramento', cursive;
					text-shadow: 2px 2px #a9216b;
					font-size: 2.7em;
					color: white;
					text-decoration: none !important;
				}

				.cssgrid .link-3 {
					grid-row-start: 4;
					grid-row-end: 5;
					grid-column-start: 2;
					grid-column-end: 3;
					-ms-grid-row-start: 4;
					-ms-grid-row-end: 5;
					-ms-grid-column-start: 2;
					-ms-grid-column-end: 3;
					margin: 0 auto;
					padding: 5vw 0;
					font-family: 'Sacramento', cursive;
					text-shadow: 2px 2px #a9216b;
					font-size: 2.7em;
					color: white;
					text-decoration: none !important;
				}

				.no-cssgrid .link-4 {
					display: block;
					text-align: center;
					padding: 0.5em;
					font-family: 'Sacramento', cursive;
					text-shadow: 2px 2px #a9216b;
					font-size: 2.7em;
					color: white;
					text-decoration: none !important;
				}


				.cssgrid .link-4 {
					grid-row-start: 5;
					grid-row-end: 6;
					grid-column-start: 2;
					grid-column-end: 3;
					-ms-grid-row-start: 5;
					-ms-grid-row-end: 6;
					-ms-grid-column-start: 2;
					-ms-grid-column-end: 3;
					margin: 0 auto;
					padding: 5vw 0;
					font-family: 'Sacramento', cursive;
					text-shadow: 2px 2px #a9216b;
					font-size: 2.7em;
					color: white;
					text-decoration: none !important;
				}

				.no-cssgrid .link-5 {
					display: block;
					text-align: center;
					padding: 0.5em;
					font-family: 'Sacramento', cursive;
					text-shadow: 2px 2px #a9216b;
					font-size: 2.7em;
					color: white;
					text-decoration: none !important;
				}

				.cssgrid .link-5 {
					grid-row-start: 6;
					grid-row-end: 7;
					grid-column-start: 2;
					grid-column-end: 3;
					-ms-grid-row-start: 6;
					-ms-grid-row-end: 7;
					-ms-grid-column-start: 2;
					-ms-grid-column-end: 3;
					margin: 0 auto;
					padding: 5vw 0;
					font-family: 'Sacramento', cursive;
					text-shadow: 2px 2px #a9216b;
					font-size: 2.7em;
					color: white;
					text-decoration: none !important;
				}

				.social {
				  grid-column: 3/4;
				  grid-row: 2/3;
				  font-family: 'Karma', serif;
				  font-size: 7vw;
				  text-align: center;
				  margin: auto 0;
				  padding-top: 2vw;
					padding-top: 0;
				}

				.social-box {
				  display: grid;
				  grid-template-columns: 10% 80% 10%;
				  grid-template-rows: 6% 10% 6% 10% 6% 10% 6% 10% 6% 10% 6% 10% 4%;
				  width: auto;
				  height: auto;
				  background-color:  #f1efe6;
				  padding: 2vh 0 5vh 0;
				}

				.sc-1 {
				  grid-column: 2/3;
				  grid-row: 2/3;
				  margin: 0 auto;
					padding: 1em;
					width: 70vw;
				  height: 80vw;
				}

				.sc-2 {
				  grid-column: 2/3;
				  grid-row: 4/5;
				  margin: 0 auto;
					padding: 1em;
					width: 70vw;
				  height: 80vw;
				}

				.sc-3 {
				  grid-column: 2/3;
				  grid-row: 6/7;
				  margin: 0 auto;
					padding: 1em;
					width: 70vw;
				  height: 80vw;
				}

				.sc-4 {
				  grid-column: 2/3;
				  grid-row: 8/9;
				  margin: 0 auto;
					padding: 1em;
					width: 70vw;
				  height: 80vw;
				}

				.sc-5 {
				  grid-column: 2/3;
				  grid-row: 10/11;
				  margin: 0 auto;
					padding: 1em;
					width: 70vw;
				  height: 80vw;
				}

				.sc-6 {
				  grid-column: 2/3;
				  grid-row: 12/13;
				  margin: 0 auto;
					padding: 1em;
					width: 70vw;
				  height: 80vw;
				}

				img.card-img-top {
				  overflow: hidden;
				  margin: auto 0;
				  object-fit: cover;
				  top: 0;
				  height: 60vw;
				}

				.card-title {
					padding: 0;
					margin: 0;
					text-align: center;
					font-size: 1.2em;
				}

				.card-body {
					width: auto;
					height: auto;
				}

				.spacer-box1 {
				  grid-column: 1/-1;
				  grid-row: 1/2;
				  width:auto;
				  height: 5vh;
				}

				.spacer-box2 {
				  grid-column: 1/-1;
				  grid-row: 3/4;
				  width: auto;
				  height: 5vh;
				}
				.spacer-box3 {
				  grid-column: 1/-1;
				  grid-row: 5/6;
				  width:auto;
				  height: 5vh;
				}

				.spacer-box4 {
				  grid-column: 1/-1;
				  grid-row: 7/8;
				  width: auto;
				  height: 5vh;
				}
				.spacer-box5 {
				  grid-column: 1/-1;
				  grid-row: 9/10;
				  width: auto;
				  height: 5vh;
				}

				.spacer-box6 {
				  grid-column: 1/-1;
				  grid-row: 11/12;
				  width: auto;
				  height: 5vh;
				}

				.imagine {
				  grid-column-start: 1;
				  grid-column-end: -1;
				  grid-row-start: 2;
				  grid-row-end: 4;
				  margin: 0 auto;
				  font-family: 'Shrikhand', cursive !important;
				  font-size: 10vw;
				  color:#c3a343;
				   -webkit-text-fill-color: transparent;
				   background: -webkit-linear-gradient(transparent, transparent),
				   url('./images/gold5.jpg') repeat;
				   background: -o-linear-gradient(transparent, transparent);
				   -webkit-background-clip: text;
				   background-position: center;
				   background-repeat: no-repeat;
				   background-size: cover;
				   -webkit-text-stroke: 1.0px #000000;

				}

				.banner-1 {
				  background-image: url('./images/imaginec.jpg');
				  background-position: center;
				  background-size: cover;
					overflow: hidden;
				  width: auto;
				  height: 25vh;
				  display: grid;
				  grid-template-columns: 33% 33% 33%;
				  grid-template-rows: 33% 34% 33%;
				}

				.parallax {
				    background-image: url('./images/Kari Lake Spring B&W.jpg');
				    display: block;
						width: 100vw;
				    max-height: 25vh;
				    background-attachment: fixed;
				    background-position: center;
				    background-repeat: no-repeat;
				    background-size: cover;
				    display: grid;
				    grid-template-columns: 15% 70% 15%;
				    grid-template-rows: 30% 40% 30%;
				  }

					.if {
						grid-column: 2/3;
						grid-row: 2/3;
					  font-family: 'Karma', serif;
					  font-size: 3.5vw;
					  text-align: center;
					  padding: 3vw;
					  margin: 0 auto;
					}


					button.testimonials,
					button.testimonials:active,
					button.testimonials:visited{
						grid-column: 2/3;
					 grid-row: 3/4;
					 margin: 0 auto;
					 height: 50px;
					 width: auto;
					 font-size: 3vw;
					 color: white !important;
					 background-color: black;
					 border: 3px solid white;
					 -webkit-transition: all .2s ease-in-out;
					 -webkit-transform: scale(1);
					 -ms-transition: all .2s ease-in-out;
					 -ms-transform: scale(1);
					 -moz-transition: all .2s ease-in-out;
					 -moz-transform: scale(1);
					 transition: all .2s ease-in-out;
					 transform: scale(1);
					}

					button.testimonials:hover {
						grid-column: 2/3;
						grid-row: 3/4;
					margin: 0 auto;
					height: 50px;
					width: auto;
					font-size: 3vw;
					border: 3px solid white;
					color: white !important;
					background-color: black;
					-webkit-transition: all .2s ease-in-out;
					-webkit-transform: scale(1.2);
					-ms-transition: all .2s ease-in-out;
					-ms-transform: scale(1.2);
					-moz-transition: all .2s ease-in-out;
					-moz-transform: scale(1.2);
					transition: all .2s ease-in-out;
					transform: scale(1.2);
					}

					button.testimonials > a,
					button.testimonials:hover > a {
						color: white;
						font-size: 3vw;
					}

					.column-1a {
					  display: grid;
					  grid-template-columns: 5% 90% 5%;
					  grid-template-rows: 4% 7% 50% 10% 10% 5% 14%;
					  height: auto;
					  width: 100vw;
					  background-color: #f1efe6;
					  margin: 0 auto;
					  padding: 0;
					}

					.column-2a {
					  height: auto;
					  width: 100vw;
					  background-color: #f1efe6;
					  margin: 0;
					  padding: 0;
					  display: block;
					  vertical-align: bottom;
					}

					.if-2 {
					  font-family: 'Karma', serif;
					  font-size: 3vw;
					  text-align: center;
					  padding: 3vw;
					  margin: 0 auto;
					  color: white;
					  grid-column: 1 /3;
					  grid-row: 2/3;
					}

					.if-3 {
					  font-family: 'Karma', serif;
					  font-size: 3vw;
					  text-align: center;
					  padding: 3vw;
					  margin: 0 auto;
					  color: black;
					  grid-column: 2/3;
					  grid-row: 2/3;
					}

					.if-3-button,
					.if-3-button:active,
					.if-3-button:visited {
					  grid-column: 2/3;
					  grid-row: 5/6;
					  margin: 0 auto;
					  padding: 5px;
					  background-color: black;
					  height: 50px;
					  width: auto;
					  color:white;
					  border: 3px solid white;
						-webkit-transition: all .2s ease-in-out;
					-webkit-transform: scale(1);
					-ms-transition: all .2s ease-in-out;
					-ms-transform: scale(1);
					-moz-transition: all .2s ease-in-out;
					-moz-transform: scale(1);
					transition: all .2s ease-in-out;
					transform: scale(1);
					}


					.if-3-button:hover{
					  grid-column: 2/3;
					  grid-row: 5/6;
					  margin: 0 auto;
					  padding: 5px;
					  background-color: black;
					  height: 50px;
					  width: auto;
					  color:white;
					  border: 3px solid white;
						-webkit-transition: all .2s ease-in-out;
					-webkit-transform: scale(1.2);
					-ms-transition: all .2s ease-in-out;
					-ms-transform: scale(1.2);
					-moz-transition: all .2s ease-in-out;
					-moz-transform: scale(1.2);
					transition: all .2s ease-in-out;
					transform: scale(1.2);
					}

					.if-3-button > a {
						color: white;
						font-size: 3vw;
					}

					.if-3a {
					  font-family: 'Karma', serif;
					  font-size: 4vw;
					  text-align: center;
					  padding: 3vw;
					  margin: 0 auto;
					  color: black !important;
					  padding: 3vw;
					  grid-column: 2/-1;
					  grid-row: 2/3;
					}

					.if-3b {
					  font-family: 'Karma', serif;
					  font-size: 3vw;
					  width: 90vw;
					  padding: 3vw;
					  margin: 0 auto;
					  color: black;
					  grid-column: 2/-1;
					  grid-row: 3/4;
					}

					.if-3c {
					  font-family: 'Karma', serif;
					  font-size: 2vw;
					  width: 90vw;
					  text-align: left;
					  /* padding: 1em 3em 1em 1em; */
					  margin: 0 auto;
					  color: black;
					  grid-column: 2/3;
					  grid-row: 5/6;
					}

					.if-3d {
					  grid-column: 2/3;
					  grid-row: 7/8;
					  background-color: black;
					  color: white;
					  height: 40px;
					  width: auto;
					  margin: 0 auto;
					  padding:0 5px;
					  border: 3px solid white;
					  webkit-transition: all .2s ease-in-out;
					  -webkit-transform: scale(1);
					  -ms-transition: all .2s ease-in-out;
					  -ms-transform: scale(1);
					  -moz-transition: all .2s ease-in-out;
					  -moz-transform: scale(1);
					  transition: all .2s ease-in-out;
					  transform: scale(1);
					}

					.if-3d:hover {
					  background-color: black !important;
					  color: white;
						border: 3px solid white;
					  -webkit-transform: scale(1.2);
					  -ms-transition: all .2s ease-in-out;
					  -ms-transform: scale(1.2);
					  -moz-transition: all .2s ease-in-out;
					  -moz-transform: scale(1.2);
					  transition: all .2s ease-in-out;
					  transform: scale(1.2);
					}

					.if-3d > a {
						color: white;
						font-size: 3vw;
					}

					.start-5 {
					  /*background-color: #f1efe6;*/
					  display: grid;
					  grid-template-columns: 100%;
					  grid-template-rows: 50% 50%;
					  width: auto;
					  height: 50vh;
					}

					.life-container {
					  display: grid;
					  grid-template-columns: 50% 50%;
					  grid-template-rows: 30% 40% 30%;
					  background-image: url('./images/life2.jpg');
					  background-size: cover;
					  background-position: center;
					  grid-column: 1/-1;
					  grid-row: 1/2;
					}


					.coach-container {
					  display: grid;
					  grid-template-columns: 50% 50%;
					  grid-template-rows: 30% 40% 30%;
					  background-image: url('./images/coaches.jpg');
					  background-size: cover;
					  background-position: center;
					  grid-column: 1/-1;
					  grid-row: 2/3;
					}

					.life-container > p > a,
					.coach-container > p > a {
						color: white;
						font-size: 10vw;
						text-shadow: none;
					}

					img.somebody2 {
						margin-left: 10vw;
					  width: 80vw;
					  height: auto;
					  padding: 0;
					  margin: 0;
					  bottom: 0 !important;
					  vertical-align: bottom;
					  display: block;
						/* opacity: .5; */
						overflow: hidden;
						top: 50%;
						bottom: 0;
					}

					.grid-1a {
					  display: grid;
					  grid-template-columns: 100%;
					  grid-template-rows: 10% 40% 40% 10%;
					  padding: 0;
					}

					.title-bar-work {
					  width: 100vw;
					  height: 30vh;
					  padding: 0;
					  margin: 0;
					  background-image: url("./images/lightstrings.jpg");
					  background-size: cover;
					  background-position: top;
					  background-position: center;
						text-shadow: 5px 5px 50px black;
					}

					.work-desc {
					  /*margin: auto 0;
					  text-align: center;
					  padding: 8em;*/
					  display: grid;
					  grid-template-columns: 10% 40% 10% 30% 10%;
					  grid-template-rows: 10% 30% 10% 30% 10% 10%;
					  background-color: #f1efe6;
					}

					.work-intro-text {
						margin-bottom: 1em;
						grid-column: 1/5;
						grid-row: 2/3;
						display: grid;
						grid-template-columns: 10% 80% 10%;
						grid-template-rows: 30% 70%;
					}

					.work-paragraph {
					  grid-column: 2/4;
					  grid-row: 2/3;
					  margin:0 auto;
					  font-family: "Karma", serif;
					  font-size: 3vw;
					  padding-top: 2vh;
						padding-bottom: 2vh;
					}

					#content > div.work-desc > ul {
						grid-column: 2/5;
						grid-row: 3/4;
						margin:0 auto;
						font-family: "Karma", serif;
						font-size: 3vw;
						/* padding: 1vh 1vh 0 1vh; */
						margin-bottom: 1em;
						border: 3px solid black;
						text-align: left;
						display: grid;
						grid-template-columns: 5% 40% 5%;
						grid-template-rows: 20% 10% 10% 10% 10%;
						max-width: 90vw;
					}

					#content > div.work-desc > ul > li:nth-child(1) {
						text-align: left;
						grid-column: 2/3;
						grid-row: 1/2;
						max-width: 50vw;
					}

					#content > div.work-desc > ul > li:nth-child(2) {
						text-align: left;
						grid-column: 2/3;
						grid-row: 2/3;
						max-width: 50vw;
					}

					#content > div.work-desc > ul > li:nth-child(3) {
						text-align: left;
						grid-column: 2/3;
						grid-row: 3/4;
						max-width: 50vw;
					}

					#content > div.work-desc > ul > li:nth-child(4) {
						text-align: left;
						grid-column: 2/3;
						grid-row: 4/5;
						max-width: 50vw;
					}

					.work-pic-kari {
					  display: none;
					}

					.work-space-top {
					  grid-column: 1/-1;
					  grid-row: 1/2;
					  width: auto;
					  height: 1vh;
					}

					a.work {
					  grid-column: 2/5;
					  grid-row: 4/5;
					  margin: 0 auto;
					  /* height: 60px; */
					  width: auto;
						height: auto;
					  color: white;
					  background-color: black;
					  border: 3px solid white;
					  -webkit-transition: all .2s ease-in-out;
					  -webkit-transform: scale(1);
					  -ms-transition: all .2s ease-in-out;
					  -ms-transform: scale(1);
					  -moz-transition: all .2s ease-in-out;
					  -moz-transform: scale(1);
					  transition: all .2s ease-in-out;
					  transform: scale(1);
					}

					a.work:hover {
					  grid-column: 2/5;
					  grid-row: 4/5;
					  margin: 0 auto;
					  height: auto;
					  width: auto;
					  color: white;
					  background-color: black;
					  -webkit-transition: all .2s ease-in-out;
					  -webkit-transform: scale(1.2);
					  -ms-transition: all .2s ease-in-out;
					  -ms-transform: scale(1.2);
					  -moz-transition: all .2s ease-in-out;
					  -moz-transform: scale(1.2);
					  transition: all .2s ease-in-out;
					  transform: scale(1.2);
					}

					a.work > button {
						font-size: 4vw;
						padding-top: 5px;
						color:white;
						border: none;
						background-color: black;
					}

					.title-bar {
					  width: 100vw;
					  height: 25vh;
					  padding: 0;
					  margin: 0;
					  background-image: url("./images/shop.jpg");
					  background-size: cover;
					  background-position: top;
					}

					.title-bar-resources {
					  width: 100vw;
					  height: 25vh;
					  padding: 0;
					  margin: 0;
					  background-image: url("./images/resources.jpg");
					  background-size: cover;
					  background-position: top;
					}

					.title-bar-cuddling {
					  width: 100vw;
					  height: 25vh !important;
					  padding: 0;
					  margin: 0;
					  background-image: url("./images/cuddling.jpg");
					  background-size: cover;
					  background-position: center;
					}



					.about-grid-1 {
					  display: grid;
					  grid-template-columns: 10% 80% 10%;
					  grid-template-rows: 10% 50% 40%;
					  background-color: #f1efe6;
					}

					.luscious-title {
					  grid-column: 2/3;
					  grid-rows: 1/2;
					  margin: 0 auto;
					  text-align: center;
					  font-family: "Karma", serif;
					  font-size: 4vw;
					  height: auto;
					}

					.luscious-paragraph-1 {
						padding-top: 0;
					  grid-column: 2/3;
					  grid-rows: 3/4;
					  margin: 0 auto;
						max-width: 80vw;
					  text-align: center;
					  font-family: "Karma", serif;
					  font-size: 3vw;
					  height: auto;
					}

					.luscious-pic {
						display: none;
					}

					.luscious-pic2{
						display: inline !important;
					  grid-column: 2/3;
					  grid-rows: 2/3;
					  margin: 0 auto;
					  height: auto;
					}

					.eyes-open {
					  width: 60vw;
					  height: auto;
					}

					.about-space-1 {
					 grid-column: 1/-1;
					 grid-row: 1/2;
					 width: auto;
					 height: 3vh;
					}

					.about-space-2 {
					 grid-column: 1/-1;
					 grid-row: 4/5;
					 width: auto;
					 height: 3vh;
					}

					.title-bar-coach {
					  width: 100vw;
					  height: 25vh;
					  padding: 0;
					  margin: 0;
					  background-image: url("./images/lightstrings.jpg");
					  background-size: cover;
					  background-position: top;
					  background-position: center;
						text-shadow: 5px 5px 50px black;
					}

					.coach-grid-4 {
					  display: grid;
					  grid-template-columns:10% 80% 10% ;
					  grid-template-rows: 5% 10% 5% 20% 10% 20% 10% 10%;
					  background-color: #f1efe6;
						width: 100%;
					}

					.first-p {
					  grid-column: 2/3;
					  grid-row: 4/5;
					  text-align: center;
					  font-family: "Karma", serif;
					  font-size: 3vw;
					}

					img.rocks {
						display: none;
					}

					.page-title-life {
					  margin: 0 auto;
					  font-family: 'Karma', serif;
					  color: #f1efe6;
					  font-size: 15vw;
					  margin: auto 0;
					  padding: .7em;
					}

					.page-title-coach {
					  margin: 0 auto;
					  grid-column: 1/-1;
					  grid-row-start: 2/3;
					  font-family: 'Karma', serif;
					  color: white;
					  font-size: 15vw;
						/* padding-top:3vh; */
					  -webkit-text-stroke: 1.0px #000000;
					}

					.page-title-start {
						margin: 0 auto;
					  grid-column: 1/-1;
					  grid-row-start: 2/3;
					  font-size: 15vw;
					  }

					.page-title-work {
						margin: 0 auto;
					  grid-column: 1/-1;
					  grid-row-start: 2/3;
					  font-family: 'Karma', serif;
					  color: white;
					  font-size: 13vw;
					  margin: auto 0;
					  -webkit-text-stroke: 1.0px #000000;
					}

					.page-title-test {
						margin: 0 auto;
					  grid-column: 1/-1;
					  grid-row-start: 2/3;
					  font-family: 'Karma', serif;
					  color: white;
					  font-size: 13vw;
					  margin: 0;
					  padding-top: .7em;
					  -webkit-text-stroke: 1.0px #000000;
					}

					.page-title {
						margin: 0 auto;
					  grid-column: 1/-1;
					  grid-row-start: 2/3;
					  font-family: 'Karma', serif;
					  color: white;
					  font-size: 15vw;
						font-weight: normal;
					  margin: auto 0;
					  -webkit-text-stroke: 1.0px #000000;
						text-shadow: 5px 5px 50px black;
					}

					.coach-header-1 {
					  grid-column: 3/5;
					  grid-row: 2/3;
					  text-align: center;
					  margin: 0 auto;
					  font-family: "Karma", serfi;
					  font-size: 3vw;
					}

					.coach-header {
					  grid-column: 2/3;
					  grid-row: 2/3;
					  margin: 0 auto;
						text-align: center;
					}

					.drown-pic {
					  display: none;
					}

					.second-p {
					  grid-column: 2/3;
					  grid-row: 6/7;
						display: grid;
						grid-template-columns: 10% 80% 10%;
						grid-template-rows: 10% 5% 35% 10% 35% 10%;
					  border: 3px solid black;
						padding: 1em;
					  font-family: "Karma", serif;
					  font-size: 1.2vw;
						margin: 2em;
					}

					.second-p2 {
					  grid-column: 2/3;
					  grid-row: 6/7;
						display: grid;
						grid-template-columns: 10% 80% 10%;
						grid-template-rows: 10% 5% 35% 10% 35% 10%;
						border: 3px solid black;
						padding: 1em;
					  font-family: "Karma", serif;
					  font-size: 1.2vw;
						margin: 2em;
					}

					.third-p {
					  grid-column: 2/3;
					  grid-row: 7/8;
						display: grid;
						grid-template-columns: 10% 80% 10%;
						grid-template-rows: 5% 10% 70% 10%;
						border: 3px solid black;
						padding: 1em;
					  font-family: "Karma", serif;
					  font-size: 1.2vw;
						margin: 2em;
					}

					.program-title {
						margin: 0 auto;
						grid-column: 2/3;
						grid-row: 1/2;
						font-size: 5vw;
						font-weight: Bold;
						text-align: center;
						padding-top: 1em;
						padding-bottom: 1em;
					}

					.congruency {
						font-size: 3vw;
						text-align: center;
						grid-column: 2/3;
						grid-row: 3/4;
					}

					.points {
						font-size: 3vw;
						grid-column: 2/3;
						grid-row: 3/4;

					}

					.points > li,
					#content > div.coach-grid-4 > div.second-p2 > section > ul > li {
						width: 100%;
						text-align: left;
						padding-bottom: 1em;
					}

					.program-curriculum {
						grid-column: 2/3;
						grid-row: 4/5;
						font-size: 5vw;
						font-weight: Bold;
						text-align: center;
						padding-top: 1em;
					}

					.program {
						font-size: 3vw;
						grid-column: 2/3;
						grid-row: 5/6;
					}

					.program > p {
						/* text-align: right; */
					}

					.investment {
						grid-column: ;
						grid-row: ;
					}

					div.drown {
							grid-column: 1/-1;
							grid-row: 5/6;
							width: 100vw;
							height: auto;
							display: grid;
							grid-template-columns: 25% 50% 25%;
							grid-template-rows: 100%;
					}

					.title-icon {
						display: none;
					}

					.quest {
					  display: grid;
					  grid-template-columns: 10% 80% 10%;
					  grid-template-rows: 10% 20% 10% 50% 10%;
					  background-color: #f1efe6;
					  background-size: cover;
					}

					.grid-2 {
						display: grid;
						grid-template-columns: 10% 80% 10%;
						grid-template-rows: 5% 15% 5% 70% 5%;
						padding: 0;
						margin: 0;
					}

					.grid-3 {
						display: grid;
						grid-template-columns: 10% 80% 10%;
						grid-template-rows: 5% 15% 5% 70% 5%;
						padding: 0;
					}

					.grid-4 {
						display: grid;
						grid-template-columns: 10% 80% 10%;
						grid-template-rows: 5% 10% 5% 10% 5% 10% 5% 10%;
						padding: 0;
					}

					.test-column-1 {
						grid-column: 2/3;
						grid-row: 2/3;
						text-align: center;
						margin: 0;
						padding: 2em 2em 0 2em;
						display: table-cell;
						vertical-align: top;
					}

					.test-img1 {
						border-style: solid;
						border-width: 5px;
					 	border-color:#b19260;
						-webkit-text-fill-color: transparent;
						background: -webkit-linear-gradient(transparent, transparent),
						url('./images/gold5.jpg') repeat;
						background: -o-linear-gradient(transparent, transparent);
						-webkit-background-clip: text;
						background-position: center;
						background-repeat: no-repeat;
						background-size: cover;
					 border-radius: 50%;
					 width: 30vw;
					 height: auto;
					}

					.test-column-2 {
						grid-column: 2/3;
						grid-row: 3/4;
						text-align: center;
						margin: 0 auto;
						padding: 2em;
						display: table-cell;
						vertical-align: top;
						color: white;
						font-family: 'Karma', cursive;
						font-size: 1em;
					}


					.test-column-3 {
						grid-column: 2/3;
						grid-row: 5/6;
						text-align: center;
						margin: 0 auto;
						padding: 2em;
						display: table-cell;
						vertical-align: top;
						color: white;
						font-family: 'Karma', cursive;
						font-size: 1em;
					}


					.test-img2 {
						border-style: solid;
						border-width: 5px;
					 	border-color:#b19260;
						-webkit-text-fill-color: transparent;
						background: -webkit-linear-gradient(transparent, transparent),
						url('./images/gold5.jpg') repeat;
						background: -o-linear-gradient(transparent, transparent);
						-webkit-background-clip: text;
						background-position: center;
						background-repeat: no-repeat;
						background-size: cover;
					 border-radius: 50%;
					 width: 30vw;
					 height: auto;
					}

					.test-column-4 {
						grid-column: 2/3;
						grid-row: 4/5;
						text-align: center;
						margin: 0;
						padding: 2em 2em 0 2em;
						display: table-cell;
						vertical-align: top;
					}

					.test-column-5 {
						grid-column: 2/3;
						grid-row: 6/7;
						text-align: center;
						margin: 0;
						padding: 2em 2em 0 2em;
						display: table-cell;
						vertical-align: top;
					}

					.test-img3 {
						border-style: solid;
						border-width: 5px;
					 	border-color:#b19260;
						-webkit-text-fill-color: transparent;
						background: -webkit-linear-gradient(transparent, transparent),
						url('./images/gold5.jpg') repeat;
						background: -o-linear-gradient(transparent, transparent);
						-webkit-background-clip: text;
						background-position: center;
						background-repeat: no-repeat;
						background-size: cover;
					 border-radius: 50%;
					 width: 30vw;
					 height: auto;
					}

					.test-column-6 {
						grid-column: 2/3;
						grid-row: 7/8;
						text-align: center;
						margin: 0 auto;
						padding: 2em;
						display: table-cell;
						vertical-align: top;
						color: white;
						font-family: 'Karma', cursive;
						font-size: 1em;
					}

					.about-space-5 {
						display: none;
					}

					.visit {
					  grid-column: 2/5;
					  grid-row: 4/5;
					  font-family: "Karma", serif;
					  font-size: 10vw;
					  color:white;
					  margin: 0 auto;
					  /* padding-top: 2vh; */
					}

					.share {
					  grid-column: 2/5;
					  grid-row: 2/3;
					  font-family: "Karma", serif;
					  font-size: 10vw;
					  color:white;
					  margin: 0 auto;
					  /* padding: 0 0 3vh 0; */
					}

					.legal {
						display: grid;
						grid-template-columns: 20% 60% 20%;
						grid-template-rows: 10% 15% 20% 20% 20% 10%;
						padding-top: 12px;
						text-align: center;
						font-family: "Karma", serif;
						font-size: 1.2em;
					}

					#site-footer > div > div,
					#atftbx > div {
						grid-column: 2/3;
						grid-row: 2/3;
						margin: 0 auto;
					}

					.copy {
						grid-column: 1/-1;
						grid-row: 3/4;
						margin: 0 auto;
					}

					.rights {
						grid-column: 2/3;
						grid-row: 4/5;
						margin: 0 auto;
					}


					.kevin {
						grid-column: 2/3;
						grid-row: 5/6;
						margin: 0 auto;
						padding-bottom: 2.5em;
					}

					.flower1{
					  background:
					    /* top, transparent red, faked with gradient */
					    linear-gradient(
					      rgba(64, 64, 64, 0.55),
					      rgba(64, 64, 64, 0.55)
					    ),
					    /* bottom, image */
					    url('./images/roadmobile.png');
					  background-position: center;
					  background-size: 100%;
					  /*filter: opacity(.5);*/
						animation: zoomin 120s infinite;

					}

					.home-cta {
						border: 3px solid white;
						width: 100vw;
						height: auto;
						padding: 10px;

						background-color: black;
						color: white;
					}

					.cta-home > button {
						font-size: 3vw;
						border: none;
						width: 95vw;
						height: auto;
						margin: 0 auto;
						padding: 5px;
						font-family: "Karma", serif;
						font-size: 4vw;
						background-color: black;
						color: white;
					}

					.no-cssgrid .home-logo {
						position: absolute;
						bottom: 0;
						left: -20px;
						width: 100px;
					}

					.cssgrid .home-logo {
						position: absolute;
						bottom: 0;
						left: -20px;
						max-width: 50vw;
						height: auto;
					}

					.drown-pic-2 {
					  /* grid-column: 2/3;
					  grid-row: 1/4; */
					  width: 80vw;
					  height: auto;
					}

					.drown-pic {
						display: none;
					}

					.slide-in3 {
					  opacity:0;
					  transition:all .5s;
					}

					.align-right3 {
		        float: right;
		        margin-right: 0;
		      }

					.align-right3.slide-in3 {
		        transform: translateX(0) scale(0.5);
						width: 0%;
		      }

		      .slide-in3.active3 {
		        opacity: 1;
		        transform: translateX(0%) scale(1);
						duration: 500;
						width: 100%;
		      }

					.slide-in4 {
					  opacity:0;
					  transition:all .5s;
					}

					.align-right4 {
				    float: right;
				    margin-right: 0;
				  }

					.align-right3.slide-in4 {
				    transform: translateX(0) scale(0.5);
						width: 0%;
				  }

				  .slide-in4.active4 {
				    opacity: 1;
				    transform: translateX(0%) scale(1);
						duration: 500;
						width: 100%;
				  }

					.coaches-space-bottom {
						display: none;
					}

}

@media only screen and (max-width: 500px){
	.title-bar-cuddling {
		width: 100vw;
		height: 35vw !important;
		padding: 0;
		margin: 0;
		background-image: url("./images/cuddling.jpg");
		background-size: cover;
		background-position: center;
	}

	.cuddling-grid-body {
		display: grid;
		grid-template-columns: 10% 80% 10%;
		grid-template-rows: 5% 10% 20% 10% 10% 10% 10% 10% 10% 5%;
	}

	.cuddling-title {
		grid-column: 2/3;
		grid-row: 2/3;
		color: black;
		text-align: center;
		font-family: "Karma", serif;
		font-size: 7vw;
		height: auto;
	}

	.cuddling-text {
		grid-column: 2/3;
		grid-row: 4/5;
		color: black;
		font-family: 'Karma', cursive;
		font-size: 1em;
		padding-top: .5em;
	}

	.cuddling-text2 {
		grid-column: 2/3;
		grid-row: 5/6;
		color: black;
		font-family: 'Karma', cursive;
		font-size: 1em;
		padding-top: .5em;
	}

	.cuddling-text3 {
		grid-column: 2/3;
		grid-row: 6/7;
		color: black;
		font-family: 'Karma', cursive;
		font-size: 1em;
		padding-top: .5em;
	}

	.cuddling-img {
		grid-column: 2/3;
		grid-row: 3/4;
		max-width: 70vw;
		margin: 0 auto;
	}

	.unstoppable {
		width: 100vw;
    max-height: 25vh;
		font-size: 7vw;
		text-align: center;
		margin: auto 0;
		grid-column: 1 / -1;
		grid-row: 2/3;
		font-family: 'Shrikhand', cursive;
		font-size: 7vw;
		color:#c3a343;
		 -webkit-text-fill-color: transparent;
		 background: -webkit-linear-gradient(transparent, transparent),
		 url('./images/gold5.jpg') repeat;
		 background: -o-linear-gradient(transparent, transparent);
		 -webkit-background-clip: text;
		 background-position: center;
		 background-repeat: no-repeat;
		 background-size: cover;
		 background-attachment:scroll;
		 -webkit-text-stroke: 1.0px #000000;
	}

	.align-right2 {
	  float: right;
	  margin-right: 20px;
	}

	.align-right2.slide-in2 {
	  transform: translateX(100%) scale(0);
		width: 0;
		height: 0;
	}

	.slide-in2 {
	  opacity: 0;
	  transition: all 1s;
	}

	.slide-in2.active2 {
	  opacity: 1;
	  transform: translateX(0%) scale(1);
		width: 100%;
		height: 100%;
	}

	.flower1{
		background:
			/* top, transparent grey, faked with gradient */
			linear-gradient(
				rgba(64, 64, 64, 0.55),
				rgba(64, 64, 64, 0.55)
			),
			/* bottom, image */
			url('./images/roadmobile.png');
		background-position: center;
		background-size: 500px 714px;
		/*filter: opacity(.5);*/
		/* animation: zoomin 120s infinite; */

	}

  .header {
    padding-left: 0;
    width: 100vw;
    display: flex;
    justify-content: center;
    font-family: 'Josefin Sans', sans-serif;
    text-shadow: 2px 2px maroon;
    margin: 0;
    color: rgb(125, 24, 14);
    text-decoration: none !important;
  }


  .header-ul {
    padding-left: 0;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    font-size: 2.7em;
    margin: 0;
      color: rgb(125, 24, 14);
      text-decoration: none !important;
  }

  ul.no-bullets.header-ul {
    padding: 1em;
    text-align: center;
  }

  li {
    width: 100vw;
    text-align: center;
  }

  .logo {
    width: 40vw;
    height: auto;
    display: inline-block;
    float: left;
    padding-top: 20vh;
    position: fixed;
    bottom: 5px;
    left: 5px;
    z-index: 100;
    opacity: .5;
  }

  .journey {
    font-family: 'Sacramento', cursive;
    text-align: center;
    color:#cb2305;
    font-size: 6vw
    padding-top: 2.5em;
  }

  .text {
    font-family: 'Karma', serif;
    font-size: 2vw;
    text-align: center;
  }

  .text2 {
    font-family: 'Karma', serif;
    font-size: 3vw;
    text-align: center;
  }

  br {
    display: none;
  }

  .left {
    width: 100%;
    height: auto;
    }

    .left2 {
      display: none;
    }

    .right {
    width: 90vw;
    height: auto;
    padding: 5vw;
    float: none;
    }

    .align2.slide-in {
      transform:translateX(100%) scale(0.95);
    }

    .align1.slide-in {
      opacity:1;
      transform:translateX(50%) scale(1);
      animation-duration: 15;
      animation-fill-mode: both;
      animation-name: fadeIn;
    }



		.home-links,
		.home-links:hover,
		.home-links:active,
		.home-links:visited {
        text-decoration: none !important;
        color: white;
        font-family: 'Sacramento', cursive;
        font-size: 7vw;
        line-height: .5;
      }

      .home-links-li {
        text-align: center;
        margin: 0 auto;
      }

			#page > nav > nav > ul > li.page_item.page-item-53 {
				text-decoration: none;
        color: #cb2305;
        font-family: 'Karma', serif;
        font-size: 2em;
        padding: 0;
				list-style: none;
				text-decoration: none;
			}

      .home-links-nav  {
        text-decoration: none;
        color: #cb2305;
        font-family: 'Karma', serif;
        font-size: 2em;
        padding: 0;
      }

      div > ul.no-bullets.header-ul {
        padding: 0;
        margin: auto;
      }

      nav.navbar.navbar-expand-lg.navbar-light.bg-light {
        padding: 0;
      }

      .footer {
        font-family: 'Sacramento', cursive;
        text-align: center;
        font-size: 3vw;
        color: #cb2305;
        padding-bottom: 5vh;
        pointer-events : none;
        grid-column: 2/5;
        grid-row: 2/3;
      }

      img.flower {
        width: auto;
        height: 3em;
      }

      .dummy-text {
        font-size: 3.5vw;
      }

      .grid-1 {
        display: grid;
        grid-template-columns: 100%;
        padding: 0;
      }

      .column-1 {
        height: auto;
        width: 100vw;
        background-color: #f1efe6;
        text-align: center;
        margin: auto 0;
        padding: 0 1em 2em 1em;
        /*display: table-cell;
        vertical-align: top;*/
      }

      .column-2 {
        height: auto;
        width: 100vw;
        background-color: #f1efe6;
        text-align: center;
        margin: auto 0;
        padding: 0 1em 2em 1em;
        display: grid;
        grid-template-columns: 5% 90% 5%;
        grid-template-rows: 20% 60% 20%;
      }

      .somebody {
        width: 80vw;
        height: auto;
        padding: 0;
        margin: 0 auto;
				overflow: hidden;
      }

			.somebody3 {
				display: block;
				grid-column: 2/3;
				grid-row: 1/-1;
        width: 50vw !important;
        height: auto;
        padding: 0;
        margin: 0 auto;
				overflow: hidden;
      }

			.somebody4 {
				display: block;
				grid-column: 2/3;
				grid-row: 1/-1;
		    width: 50vw !important;
		    height: auto;
		    padding: 0 0 20px 0;
		    margin: 0 auto;
				overflow: hidden;
		  }

      .align-right1 {
        float: right;
        margin-right: 0;
      }

      .align-right1.slide-in1 {
        transform: translateX(75%) scale(0.95);
				width: 0%;
      }

      .slide-in1 {
        opacity: 0;
        transition: all 1s;
				width: 0%;
      }

      .slide-in1.active1 {
        opacity: 1;
        transform: translateX(0%) scale(1);
				width: 100%;
      }

    .cssgrid  .start-grid {
        display: grid;
        grid-template-columns: 10% 80% 10%;
        grid-template-rows: 15% 15% 15% 15% 15% 15% 10%;
      }

			.no-cssgrid .start-grid {

			}

			.no-cssgrid .kari-title {
			text-align: center;
				font-family: "Karma", serif !important;
			  color: white !important;
			  text-shadow: 2px 2px #a9216b;
			  font-size: 5vw;
			  margin: 0 auto;
			  padding: 5vh 0;
			    -webkit-text-stroke: 1.0px #000000;
			}

      .cssgrid .kari-title {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: -1;
        font-family: "Karma", serif !important;
        color: white !important;
        text-shadow: 2px 2px #a9216b;
        font-size: 6.5vw;
        margin: 0 auto;
        padding: 5vh 0;
      }

			.no-cssgrid .link-1 {
				display: block;
				text-align: center;
				padding: 0.5em;
				font-family: 'Sacramento', cursive;
				text-shadow: 2px 2px #a9216b;
				font-size: 2.7em;
				color: white;
				text-decoration: none !important;
			}

			.cssgrid .link-1 {
				grid-row: 2/3;
				grid-column: 2/3;
				-ms-grid-row-start: 2;
				-ms-grid-row-end: 3;
				-ms-grid-column-start: 2;
				-ms-grid-column-end: 3;
				margin: 0 auto;
				padding: 5vw 0;
				font-family: 'Sacramento', cursive;
				text-shadow: 2px 2px #a9216b;
				font-size: 2.7em;
				color: white;
				text-decoration: none !important;
			}

			.no-cssgrid .link-2 {
				display: block;
				text-align: center;
				padding: 0.5em;
				font-family: 'Sacramento', cursive;
				text-shadow: 2px 2px #a9216b;
				font-size: 2.7em;
				color: white;
				text-decoration: none !important;
			}

			.cssgrid .link-2 {
				grid-row: 3/4;
				grid-column: 2/3;
				-ms-grid-row-start: 3;
				-ms-grid-row-end: 4;
				-ms-grid-column-start: 2;
				-ms-grid-column-end: 3;
				margin: 0 auto;
				padding: 5vw 0;
				font-family: 'Sacramento', cursive;
				text-shadow: 2px 2px #a9216b;
				font-size: 2.7em;
				color: white;
				text-decoration: none !important;
			}

			.no-cssgrid .link-3 {
				display: block;
				text-align: center;
				padding: 0.5em;
				font-family: 'Sacramento', cursive;
				text-shadow: 2px 2px #a9216b;
				font-size: 2.7em;
				color: white;
				text-decoration: none !important;
			}

			.cssgrid .link-3 {
				grid-row: 4/5;
				grid-column: 2/3;
				-ms-grid-row-start: 4;
				-ms-grid-row-end: 5;
				-ms-grid-column-start: 2;
				-ms-grid-column-end: 3;
				margin: 0 auto;
				padding: 5vw 0;
				font-family: 'Sacramento', cursive;
				text-shadow: 2px 2px #a9216b;
				font-size: 2.7em;
				color: white;
				text-decoration: none !important;
			}

			.no-cssgrid .link-4 {
				display: block;
				text-align: center;
				padding: 0.5em;
				font-family: 'Sacramento', cursive;
				text-shadow: 2px 2px #a9216b;
				font-size: 2.7em;
				color: white;
				text-decoration: none !important;
			}


			.cssgrid .link-4 {
				grid-row: 5/6;
				grid-column: 2/3;
				-ms-grid-row-start: 5;
				-ms-grid-row-end: 6;
				-ms-grid-column-start: 2;
				-ms-grid-column-end: 3;
				margin: 0 auto;
				padding: 5vw 0;
				font-family: 'Sacramento', cursive;
				text-shadow: 2px 2px #a9216b;
				font-size: 2.7em;
				color: white;
				text-decoration: none !important;
			}

			.no-cssgrid .link-5 {
				display: block;
				text-align: center;
				padding: 0.5em;
				font-family: 'Sacramento', cursive;
				text-shadow: 2px 2px #a9216b;
				font-size: 2.7em;
				color: white;
				text-decoration: none !important;
			}

			.cssgrid .link-5 {
				grid-row: 6/7;
				grid-column: 2/3;
				-ms-grid-row-start: 6;
				-ms-grid-row-end: 7;
				-ms-grid-column-start: 2;
				-ms-grid-column-end: 3;
				margin: 0 auto;
				padding: 5vw 0;
				font-family: 'Sacramento', cursive;
				text-shadow: 2px 2px #a9216b;
				font-size: 2.7em;
				color: white;
				text-decoration: none !important;
			}



			.social {
			  grid-column: 3/4;
			  grid-row: 2/3;
			  font-family: 'Karma', serif;
			  font-size: 7vw;
			  text-align: center;
			  margin: auto 0;
			  padding-top: 2vw;
				padding-top: 0;
			}

			.social-box {
			  display: grid;
			  grid-template-columns: 10% 80% 10%;
			  grid-template-rows: 6% 10% 6% 10% 6% 10% 6% 10% 6% 10% 6% 10% 4%;
			  width: auto;
			  height: auto;
			  background-color:  #f1efe6;
			  padding: 2vh 0 5vh 0;
			}

			.sc-1 {
			  grid-column: 2/3;
			  grid-row: 2/3;
			  margin: 0 auto;
				padding: 1em;
				width: 70vw;
			  height: 80vw;
			}

			.sc-2 {
			  grid-column: 2/3;
			  grid-row: 4/5;
			  margin: 0 auto;
				padding: 1em;
				width: 70vw;
			  height: 80vw;
			}

			.sc-3 {
			  grid-column: 2/3;
			  grid-row: 6/7;
			  margin: 0 auto;
				padding: 1em;
				width: 70vw;
			  height: 80vw;
			}

			.sc-4 {
			  grid-column: 2/3;
			  grid-row: 8/9;
			  margin: 0 auto;
				padding: 1em;
				width: 70vw;
			  height: 80vw;
			}

			.sc-5 {
			  grid-column: 2/3;
			  grid-row: 10/11;
			  margin: 0 auto;
				padding: 1em;
				width: 70vw;
			  height: 80vw;
			}

			.sc-6 {
			  grid-column: 2/3;
			  grid-row: 12/13;
			  margin: 0 auto;
				padding: 1em;
				width: 70vw;
			  height: 80vw;
			}

			img.card-img-top {
			  overflow: hidden;
			  margin: auto 0;
			  object-fit: cover;
			  top: 0;
			  height: 60vw;
			}

			.card-title {
				padding: 0;
				margin: 0;
				text-align: center;
				font-size: 1.2em;
			}

			.card-body {
				width: auto;
				height: auto;
			}

			.spacer-box1 {
			  grid-column: 1/-1;
			  grid-row: 1/2;
			  width: auto;
			  height: 5vh;
			}

			.spacer-box2 {
			  grid-column: 1/-1;
			  grid-row: 3/4;
			  width: auto;
			  height: 5vh;
			}
			.spacer-box3 {
			  grid-column: 1/-1;
			  grid-row: 5/6;
			  width: auto;
			  height: 5vh;
			}

			.spacer-box4 {
			  grid-column: 1/-1;
			  grid-row: 7/8;
			  width: auto;
			  height: 5vh;
			}
			.spacer-box5 {
			  grid-column: 1/-1;
			  grid-row: 9/10;
			  width: auto;
			  height: 5vh;
			}

			.spacer-box6 {
			  grid-column: 1/-1;
			  grid-row: 11/12;
			  width: auto;
			  height: 5vh;
			}

			.imagine {
			  grid-column-start: 1;
			  grid-column-end: -1;
			  grid-row-start: 2;
			  grid-row-end: 4;
			  margin: 0 auto;
			  font-family: 'Shrikhand', cursive !important;
			  font-size: 10vw;
			  color:#c3a343;
			   -webkit-text-fill-color: transparent;
			   background: -webkit-linear-gradient(transparent, transparent),
			   url('./images/gold5.jpg') repeat;
			   background: -o-linear-gradient(transparent, transparent);
			   -webkit-background-clip: text;
			   background-position: center;
			   background-repeat: no-repeat;
			   background-size: cover;
			   -webkit-text-stroke: 1.0px #000000;

			}

			.banner-1 {
			  background-image: url('./images/imaginec.jpg');
			  background-position: center;
			  background-size: cover;
				overflow: hidden;
			  width: auto;
			  height: 25vh;
			  display: grid;
			  grid-template-columns: 33% 33% 33%;
			  grid-template-rows: 33% 34% 33%;
			}

			.parallax {
			    background-image: url('./images/Kari Lake Spring B&W.jpg');
			    display: block;
					width: 100vw;
			    max-height: 25vh;
			    background-attachment: fixed;
			    background-position: center;
			    background-repeat: no-repeat;
			    background-size: cover;
			    display: grid;
			    grid-template-columns: 15% 70% 15%;
			    grid-template-rows: 30% 40% 30%;
			  }

				.if {
					grid-column: 2/3;
					grid-row: 2/3;
				  font-family: 'Karma', serif;
				  font-size: 3.5vw;
				  text-align: center;
				  padding: 3vw;
				  margin: 0 auto;
				}


				button.testimonials,
				button.testimonials:active,
				button.testimonials:visited{
					grid-column: 2/3;
				 grid-row: 3/4;
				 margin: 0 auto;
				 height: 50px;
				 width: auto;
				 font-size: 3vw;
				 color: white !important;
				 background-color: black;
				 border: 3px solid white;
				 -webkit-transition: all .2s ease-in-out;
				 -webkit-transform: scale(1);
				 -ms-transition: all .2s ease-in-out;
				 -ms-transform: scale(1);
				 -moz-transition: all .2s ease-in-out;
				 -moz-transform: scale(1);
				 transition: all .2s ease-in-out;
				 transform: scale(1);
				}

				button.testimonials:hover {
					grid-column: 2/3;
					grid-row: 3/4;
				margin: 0 auto;
				height: 50px;
				width: auto;
				font-size: 3vw;
				border: 3px solid white;
				color: white !important;
				background-color: black;
				-webkit-transition: all .2s ease-in-out;
				-webkit-transform: scale(1.2);
				-ms-transition: all .2s ease-in-out;
				-ms-transform: scale(1.2);
				-moz-transition: all .2s ease-in-out;
				-moz-transform: scale(1.2);
				transition: all .2s ease-in-out;
				transform: scale(1.2);
				}

				button.testimonials > a,
				button.testimonials:hover > a {
					color: white;
					font-size: 3vw;
				}

				.column-1a {
				  display: grid;
				  grid-template-columns: 5% 90% 5%;
				  grid-template-rows: 4% 7% 50% 10% 10% 5% 14%;
				  height: auto;
				  width: 100vw;
				  background-color: #f1efe6;
				  margin: 0 auto;
				  padding: 0;
				}

				.column-2a {
				  height: auto;
				  width: 100vw;
				  background-color: #f1efe6;
				  margin: 0;
				  padding: 0;
				  display: block;
				  vertical-align: bottom;
				}

				.if-2 {
				  font-family: 'Karma', serif;
				  font-size: 3vw;
				  text-align: center;
				  padding: 3vw;
				  margin: 0 auto;
				  color: white;
				  grid-column: 1 /3;
				  grid-row: 2/3;
				}

				.if-3 {
				  font-family: 'Karma', serif;
				  font-size: 3vw;
				  text-align: center;
				  padding: 3vw;
				  margin: 0 auto;
				  color: black;
				  grid-column: 2/3;
				  grid-row: 2/3;
				}

				.if-3-button,
				.if-3-button:active,
				.if-3-button:visited {
				  grid-column: 2/3;
				  grid-row: 5/6;
				  margin: 0 auto;
				  padding: 5px;
				  background-color: black;
				  height: 50px;
				  width: auto;
				  color:white;
				  border: 3px solid white;
					-webkit-transition: all .2s ease-in-out;
				-webkit-transform: scale(1);
				-ms-transition: all .2s ease-in-out;
				-ms-transform: scale(1);
				-moz-transition: all .2s ease-in-out;
				-moz-transform: scale(1);
				transition: all .2s ease-in-out;
				transform: scale(1);
				}


				.if-3-button:hover{
				  grid-column: 2/3;
				  grid-row: 5/6;
				  margin: 0 auto;
				  padding: 5px;
				  background-color: black;
				  height: 50px;
				  width: auto;
				  color:white;
				  border: 3px solid white;
					-webkit-transition: all .2s ease-in-out;
				-webkit-transform: scale(1.2);
				-ms-transition: all .2s ease-in-out;
				-ms-transform: scale(1.2);
				-moz-transition: all .2s ease-in-out;
				-moz-transform: scale(1.2);
				transition: all .2s ease-in-out;
				transform: scale(1.2);
				}

				.if-3-button > a {
					color: white;
					font-size: 3vw;
				}

				.if-3a {
				  font-family: 'Karma', serif;
				  font-size: 4vw;
				  text-align: center;
				  padding: 3vw;
				  margin: 0 auto;
				  color: black !important;
				  padding: 3vw;
				  grid-column: 2/-1;
				  grid-row: 2/3;
				}

				.if-3b {
				  font-family: 'Karma', serif;
				  font-size: 3vw;
				  width: 90vw;
				  padding: 3vw;
				  margin: 0 auto;
				  color: black;
				  grid-column: 2/-1;
				  grid-row: 3/4;
				}

				.if-3c {
				  font-family: 'Karma', serif;
				  font-size: 3vw;
				  width: 90vw;
				  text-align: left;
				  /* padding: 1em 3em 1em 1em; */
				  margin: 0 auto;
				  color: black;
				  grid-column: 2/3;
				  grid-row: 5/6;
				}

				.if-3d {
				  grid-column: 2/3;
				  grid-row: 7/8;
				  background-color: black;
				  color: white;
				  height: 40px;
				  width: auto;
				  margin: 0 auto;
				  padding:0 5px;
				  border: 3px solid white;
				  webkit-transition: all .2s ease-in-out;
				  -webkit-transform: scale(1);
				  -ms-transition: all .2s ease-in-out;
				  -ms-transform: scale(1);
				  -moz-transition: all .2s ease-in-out;
				  -moz-transform: scale(1);
				  transition: all .2s ease-in-out;
				  transform: scale(1);
				}

				.if-3d:hover {
				  background-color: black !important;
				  color: white;
					border: 3px solid white;
				  -webkit-transform: scale(1.2);
				  -ms-transition: all .2s ease-in-out;
				  -ms-transform: scale(1.2);
				  -moz-transition: all .2s ease-in-out;
				  -moz-transform: scale(1.2);
				  transition: all .2s ease-in-out;
				  transform: scale(1.2);
				}

				.if-3d > a {
					color: white;
					font-size: 3vw;
				}

				.start-5 {
				  /*background-color: #f1efe6;*/
				  display: grid;
				  grid-template-columns: 100%;
				  grid-template-rows: 50% 50%;
				  width: auto;
				  height: 50vh;
				}

				.life-container {
				  display: grid;
				  grid-template-columns: 50% 50%;
				  grid-template-rows: 30% 40% 30%;
				  background-image: url('./images/life2.jpg');
				  background-size: cover;
				  background-position: center;
				  grid-column: 1/-1;
				  grid-row: 1/2;
				}


				.coach-container {
				  display: grid;
				  grid-template-columns: 50% 50%;
				  grid-template-rows: 30% 40% 30%;
				  background-image: url('./images/coaches.jpg');
				  background-size: cover;
				  background-position: center;
				  grid-column: 1/-1;
				  grid-row: 2/3;
				}

				.life-container > p > a,
				.coach-container > p > a {
					color: white;
					font-size: 10vw;
					text-shadow: none;
				}

				img.somebody2 {
					margin-left: 10vw;
				  width: 80vw;
				  height: auto;
				  padding: 0;
				  margin: 0;
				  bottom: 0 !important;
				  vertical-align: bottom;
				  display: block;
					/* opacity: .5; */
					overflow: hidden;
					top: 50%;
					bottom: 0;
				}

				.grid-1a {
				  display: grid;
				  grid-template-columns: 100%;
				  grid-template-rows: 10% 40% 40% 10%;
				  padding: 0;
				}

				.title-bar-work {
				  width: 100vw;
				  height: 30vh;
				  padding: 0;
				  margin: 0;
				  background-image: url("./images/lightstrings.jpg");
				  background-size: cover;
				  background-position: top;
				  background-position: center;
					text-shadow: 5px 5px 50px black;
				}

				.title-bar-cuddling {
					width: 100vw;
					height: 25vh;
					padding: 0;
					margin: 0;
					background-image: url("./images/cuddling.jpg");
					background-size: cover;
					background-position: center;
				}

				.work-desc {
				  /*margin: auto 0;
				  text-align: center;
				  padding: 8em;*/
				  display: grid;
				  grid-template-columns: 10% 40% 10% 30% 10%;
				  grid-template-rows: 10% 30% 10% 30% 10% 10%;
				  background-color: #f1efe6;
				}

				.work-intro-text {
					grid-column: 1/5;
					grid-row: 2/3;
					margin-bottom: 1em;
					display: grid;
					grid-template-columns: 10% 80% 10%;
					grid-template-rows: 30% 70%;
				}

				.work-paragraph {
				  grid-column: 2/4;
				  grid-row: 2/3;
				  margin:0 auto;
				  /* text-align: center; */
				  font-family: "Karma", serif;
				  font-size: 3vw;
				  padding-top: 2vh;
					padding-bottom: 2vh;
				}

				#content > div.work-desc > ul {
					grid-column: 2/5;
					grid-row: 3/4;
					margin:0 auto;
					font-family: "Karma", serif;
					font-size: 3vw;
					/* padding: 1vh 1vh 0 1vh; */
					margin-bottom: 1em;
					border: 3px solid black;
					text-align: left;
					display: grid;
					grid-template-columns: 5% 40% 5%;
					grid-template-rows: 20% 10% 10% 10% 10%;
					max-width: 90vw;
				}

				#content > div.work-desc > ul > li:nth-child(1) {
					text-align: left;
					grid-column: 2/3;
					grid-row: 1/2;
					max-width: 50vw;
				}

				#content > div.work-desc > ul > li:nth-child(2) {
					text-align: left;
					grid-column: 2/3;
					grid-row: 2/3;
					max-width: 50vw;
				}

				#content > div.work-desc > ul > li:nth-child(3) {
					text-align: left;
					grid-column: 2/3;
					grid-row: 3/4;
					max-width: 50vw;
				}

				#content > div.work-desc > ul > li:nth-child(4) {
					text-align: left;
					grid-column: 2/3;
					grid-row: 4/5;
					max-width: 50vw;
				}

				.work-pic-kari {
				  display: none;
				}

				.work-space-top {
				  grid-column: 1/-1;
				  grid-row: 1/2;
				  width: auto;
				  height: 1vh;
				}

				a.work {
				  grid-column: 2/5;
				  grid-row: 4/5;
				  margin: 0 auto;
				  height: auto;
				  width: auto;
				  color: white;
				  background-color: black;
				  border: 3px solid white;
				  -webkit-transition: all .2s ease-in-out;
				  -webkit-transform: scale(1);
				  -ms-transition: all .2s ease-in-out;
				  -ms-transform: scale(1);
				  -moz-transition: all .2s ease-in-out;
				  -moz-transform: scale(1);
				  transition: all .2s ease-in-out;
				  transform: scale(1);
				}

				a.work:hover {
				  grid-column: 2/5;
				  grid-row: 4/5;
				  margin: 0 auto;
				  height: auto;
				  width: auto;
				  color: white;
				  background-color: black;
				  -webkit-transition: all .2s ease-in-out;
				  -webkit-transform: scale(1.2);
				  -ms-transition: all .2s ease-in-out;
				  -ms-transform: scale(1.2);
				  -moz-transition: all .2s ease-in-out;
				  -moz-transform: scale(1.2);
				  transition: all .2s ease-in-out;
				  transform: scale(1.2);
				}

				a.work > button {
					font-size: 4vw;
					padding-top: 5px;
					color:white;
					border: none;
					background-color: black;
				}


				.luscious-paragraph-1 {
					padding-top: 0;
				  grid-column: 2/3;
				  grid-rows: 4/5;
				  margin: 0 auto;
				  text-align: center;
				  font-family: "Karma", serif;
				  font-size: 3vw;
				  height: auto;
				}

				.luscious-pic {
					display: none;
				}

				.luscious-pic2{
					display: inline !important;
				  grid-column: 2/3;
				  grid-rows: 2/3;
				  margin: 0 auto;
				  height: auto;
				}

				.title-bar-coach {
				  width: 100vw;
				  height: 25vh;
				  padding: 0;
				  margin: 0;
				  background-image: url("./images/lightstrings.jpg");
				  background-size: cover;
				  background-position: top;
				  background-position: center;
					text-shadow: 5px 5px 50px black;
				}

				.coach-grid-4 {
					display: grid;
					grid-template-columns:10% 80% 10%;
					grid-template-rows: 5% 10% 5% 20% 10% 20% 10% 10%;
					background-color: #f1efe6;
					width: 100%;
				}

				.coach-grid-4 > ul > li {
					width: 100%;
				}

				.first-p {
				  grid-column: 2/3;
				  grid-row: 4/5;
				  text-align: center;
				  font-family: "Karma", serif;
				  font-size: 3vw;
				}

				img.rocks {
					display: none;
				}

				.page-title-life {
				  margin: 0 auto;
				  font-family: 'Karma', serif;
				  color: #f1efe6;
				  font-size: 15vw;
				  margin: auto 0;
				  padding: .7em;
				}

				.page-title-coach {
				  margin: 0 auto;
				  grid-column: 1/-1;
				  grid-row-start: 2/3;
				  font-family: 'Karma', serif;
				  color: white;
				  font-size: 15vw;
					/* padding-top:3vh; */
				  -webkit-text-stroke: 1.0px #000000;
				}

				.page-title-start {
					margin: 0 auto;
				  grid-column: 1/-1;
				  grid-row-start: 2/3;
				  font-size: 15vw;
				  }

				.page-title-work {
					margin: 0 auto;
				  grid-column: 1/-1;
				  grid-row-start: 2/3;
				  font-family: 'Karma', serif;
				  color: white;
				  font-size: 13vw;
				  margin: auto 0;
				  -webkit-text-stroke: 1.0px #000000;
				}

				.page-title-test {
					margin: 0 auto;
				  grid-column: 1/-1;
				  grid-row-start: 2/3;
				  font-family: 'Karma', serif;
				  color: white;
				  font-size: 13vw;
				  margin: 0;
				  padding-top: .7em;
				  -webkit-text-stroke: 1.0px #000000;
				}

				.page-title {
					margin: 0 auto;
				  grid-column: 1/-1;
				  grid-row-start: 2/3;
				  font-family: 'Karma', serif;
				  color: white;
				  font-size: 15vw;
					font-weight: normal;
				  margin: auto 0;
				  -webkit-text-stroke: 1.0px #000000;
					text-shadow: 5px 5px 50px black;
				}

				..coach-header-1 {
				  grid-column: 3/5;
				  grid-row: 2/3;
				  text-align: center;
				  margin: 0 auto;
				  font-family: "Karma", serfi;
				  font-size: 3vw;
				}

				.coach-header {
				  grid-column: 2/3;
				  grid-row: 2/3;
				  margin: 0 auto;
					text-align: center;
				}

				.drown-pic {
				  display: none;
				}

				.second-p {
				  grid-column: 2/3;
				  grid-row: 6/7;
					display: grid;
					grid-template-columns: 10% 80% 10%;
					grid-template-rows: 10% 5% 35% 10% 35% 10%;
				  border: 3px solid black;
					padding: 1em;
				  font-family: "Karma", serif;
				  font-size: 1.2vw;
					margin: 2em;
				}

				.second-p2 {
				  grid-column: 2/3;
				  grid-row: 6/7;
					display: grid;
					grid-template-columns: 10% 80% 10%;
					grid-template-rows: 10% 5% 35% 10% 35% 10%;
					border: 3px solid black;
					padding: 1em;
				  font-family: "Karma", serif;
				  font-size: 1.2vw;
					margin: 2em;
				}

				.third-p {
				  grid-column: 2/3;
				  grid-row: 7/8;
					display: grid;
					grid-template-columns: 10% 80% 10%;
					grid-template-rows: 5% 10% 70% 10%;
					border: 3px solid black;
					padding: 1em;
				  font-family: "Karma", serif;
				  font-size: 1.2vw;
					margin: 2em;
				}

				.program-title {
					margin: 0 auto;
					grid-column: 2/3;
					grid-row: 1/2;
					font-size: 5vw;
					font-weight: Bold;
					text-align: center;
					padding-top: 1em;
					padding-bottom: 1em;
				}

				.congruency {
					font-size: 3vw;
					text-align: center;
					grid-column: 2/3;
					grid-row: 3/4;
				}

				.points {
					font-size: 3vw;
					grid-column: 2/3;
					grid-row: 3/4;
					width: 100%;
				}

				.points > li,
				#content > div.coach-grid-4 > div.second-p2 > section > ul > li {
					width: 100%;
					text-align: left;
					padding-bottom: 1em;
				}

				.program-curriculum {
					grid-column: 2/3;
					grid-row: 4/5;
					font-size: 5vw;
					font-weight: Bold;
					text-align: center;
					padding-top: 1em;
				}

				.program {
					font-size: 3vw;
					grid-column: 2/3;
					grid-row: 5/6;
				}

				.program > p {
					/* text-align: right; */
				}

				.investment {
					grid-column: ;
					grid-row: ;
				}

				div.drown {
					  grid-column: 1/-1;
					  grid-row: 5/6;
					  width: 100vw;
					  height: auto;
					  display: grid;
					  grid-template-columns: 25% 50% 25%;
					  grid-template-rows: 100%;
				}

				.title-icon {
					display: none;
				}

				.quest {
				  display: grid;
				  grid-template-columns: 10% 80% 10%;
				  grid-template-rows: 10% 20% 10% 50% 10%;
				  background-color: #f1efe6;
				  background-size: cover;
				}

				.grid-2 {
				  display: grid;
				  grid-template-columns: 10% 80% 10%;
					grid-template-rows: 5% 15% 5% 70% 5%;
				  padding: 0;
				  margin: 0;
				}

				.grid-3 {
				  display: grid;
					grid-template-columns: 10% 80% 10%;
					grid-template-rows: 5% 15% 5% 70% 5%;
				  padding: 0;
				}

				.grid-4 {
				  display: grid;
				  grid-template-columns: 10% 80% 10%;
					grid-template-rows: 5% 10% 5% 10% 5% 10% 5% 10%;
				  padding: 0;
				}

				.test-column-1 {
					grid-column: 2/3;
					grid-row: 2/3;
				  text-align: center;
				  margin: 0;
				  padding: 2em 2em 0 2em;
				  display: table-cell;
				  vertical-align: top;
				}

				.test-img1 {
					border-style: solid;
					border-width: 5px;
				 	border-color:#b19260;
				   -webkit-text-fill-color: transparent;
				   background: -webkit-linear-gradient(transparent, transparent),
				   url('./images/gold5.jpg') repeat;
				   background: -o-linear-gradient(transparent, transparent);
				   -webkit-background-clip: text;
				   background-position: center;
				   background-repeat: no-repeat;
				   background-size: cover;
				  border-radius: 50%;
				  width: 30vw;
				  height: auto;
				}

				.test-column-2 {
					grid-column: 2/3;
					grid-row: 3/4;
				  text-align: center;
				  margin: 0 auto;
				  padding: 2em;
				  display: table-cell;
				  vertical-align: top;
				  color: white;
				  font-family: 'Karma', cursive;
				  font-size: 1em;
				}


				.test-column-3 {
					grid-column: 2/3;
					grid-row: 5/6;
				  text-align: center;
				  margin: 0 auto;
				  padding: 2em;
				  display: table-cell;
				  vertical-align: top;
				  color: white;
				  font-family: 'Karma', cursive;
				  font-size: 1em;
				}


				.test-img2 {
					border-style: solid;
					border-width: 5px;
				 	border-color:#b19260;
					-webkit-text-fill-color: transparent;
					background: -webkit-linear-gradient(transparent, transparent),
					url('./images/gold5.jpg') repeat;
					background: -o-linear-gradient(transparent, transparent);
					-webkit-background-clip: text;
					background-position: center;
					background-repeat: no-repeat;
					background-size: cover;
				 border-radius: 50%;
				 width: 30vw;
				 height: auto;
				}

				.test-column-4 {
					grid-column: 2/3;
					grid-row: 4/5;
				  text-align: center;
				  margin: 0;
				  padding: 2em 2em 0 2em;
				  display: table-cell;
				  vertical-align: top;
				}

				.test-column-5 {
					grid-column: 2/3;
					grid-row: 6/7;
				  text-align: center;
				  margin: 0;
				  padding: 2em 2em 0 2em;
				  display: table-cell;
				  vertical-align: top;
				}

				.test-img3 {
					border-style: solid;
					border-width: 5px;
				 	border-color:#b19260;
					-webkit-text-fill-color: transparent;
					background: -webkit-linear-gradient(transparent, transparent),
					url('./images/gold5.jpg') repeat;
					background: -o-linear-gradient(transparent, transparent);
					-webkit-background-clip: text;
					background-position: center;
					background-repeat: no-repeat;
					background-size: cover;
				 border-radius: 50%;
				 width: 30vw;
				 height: auto;
				}

				.test-column-6 {
					grid-column: 2/3;
					grid-row: 7/8;
				  text-align: center;
				  margin: 0 auto;
				  padding: 2em;
				  display: table-cell;
				  vertical-align: top;
				  color: white;
				  font-family: 'Karma', cursive;
				  font-size: 1em;
				}

				.about-space-5 {
					display: none;
				}

				.visit {
				  grid-column: 2/5;
				  grid-row: 4/5;
				  font-family: "Karma", serif;
				  font-size: 10vw;
				  color:white;
				  margin: 0 auto;
				  /* padding-top: 2vh; */
				}

				.share {
				  grid-column: 2/5;
				  grid-row: 2/3;
				  font-family: "Karma", serif;
				  font-size: 10vw;
				  color:white;
				  margin: 0 auto;
				  /* padding: 0 0 3vh 0; */
				}

				..legal {
					display: grid;
					grid-template-columns: 20% 60% 20%;
					grid-template-rows: 10% 15% 20% 20% 20% 10%;
					padding-top: 12px;
					text-align: center;
					font-family: "Karma", serif;
					font-size: 1.2em;
				}

				#site-footer > div > div,
				#atftbx > div {
					grid-column: 2/3;
					grid-row: 2/3;
					margin: 0 auto;
				}

				.copy {
					grid-column: 1/-1;
					grid-row: 3/4;
					margin: 0 auto;
				}

				.rights {
					grid-column: 2/3;
					grid-row: 4/5;
					margin: 0 auto;
				}

				.kevin {
					grid-column: 2/3;
					grid-row: 5/6;
					margin: 0 auto;
					padding-bottom: 2.5em;
				}

				.flower1{
				  background:
				    /* top, transparent grey, faked with gradient */
				    linear-gradient(
				      rgba(64, 64, 64, 0.55),
				      rgba(64, 64, 64, 0.55)
				    ),
				    /* bottom, image */
				    url('./images/roadmobile.png');
				  background-position: center;
				  background-size: 500px 714px;
				  /*filter: opacity(.5);*/
					animation: zoomin 120s infinite;

				}

				home-cta {
					border: 3px solid white;
					width: 100vw;
					height: auto;
					padding: 10px;

					background-color: black;
					color: white;
				}

				.cta-home > button {
					font-size: 3vw;
					border: none;
					width: 95vw;
					height: auto;
					margin: 0 auto;
					padding: 5px;
					font-family: "Karma", serif;
					font-size: 4vw;
					background-color: black;
					color: white;
				}

				.no-cssgrid .home-logo {
					position: absolute;
					bottom: 0;
					left: -20px;
					width: 100px;
				}

				.cssgrid .home-logo {
					position: absolute;
					bottom: 0;
					left: -20px;
					max-width: 50vw;
					height: auto;
				}

				.drown-pic-2 {
				  /* grid-column: 2/3;
				  grid-row: 1/4; */
				  width: 80vw;
				  height: auto;
				}

				.drown-pic {
					display: none;
				}

				.slide-in3 {
				  opacity:0;
				  transition:all .5s;
				}

				.align-right3 {
			    float: right;
			    margin-right: 0;
			  }

				.align-right3.slide-in3 {
			    transform: translateX(0) scale(0.5);
					width: 0%;
			  }

			  .slide-in3.active3 {
			    opacity: 1;
			    transform: translateX(0%) scale(1);
					duration: 500;cd
					width: 100%;
			  }


				.slide-in4 {
				  opacity:0;
				  transition:all .5s;
				}

				.align-right4 {
			    float: right;
			    margin-right: 0;
			  }

				.align-right3.slide-in4 {
			    transform: translateX(0) scale(0.5);
					width: 0%;
			  }

			  .slide-in4.active4 {
			    opacity: 1;
			    transform: translateX(0%) scale(1);
					duration: 500;
					width: 100%;
			  }

				.coaches-space-bottom {
					display: none;
				}

			}
